stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
STOP_5b4b72fc-44a4-4ba3-908e-c1d25f308bb1,,Av. Visc. Ribeiro de Magalhaes 188 - Pedras Brancas,,-31.342749,-54.08319,,,0,,,
STOP_510814c1-201e-4d5b-9026-16e61fc245d3,,Tv. Carolino Correa 78-196 - Passo do Principe,,-31.3429808,-54.1266882,,,0,,,
STOP_507ef2d4-4478-436e-a26a-b31f8b7fddb1,,R. Gomes Carneiro 1501-1525 - Centro,,-31.32392,-54.111107,,,0,,,
STOP_2e07efd7-99cd-49ef-a8fa-b74f66beda69,,R. Carlos Mario Mercio 498 - Castro Alves,,-31.350546,-54.086445,,,0,,,
STOP_74d67c05-0cbf-4609-8525-17b40a263282,,R. Oitenta e Oito 301 - Floresta,,-31.340746,-54.130577,,,0,,,
STOP_bf637291-280e-4046-8553-9df919c52f4b,,R. Duzentos e Seis 121-235 - Popular,,-31.309395,-54.121246,,,0,,,
STOP_04bd3110-2fca-400f-94b2-45a864b1d8b5,,R. Setecentos e Quarenta e Um 99 - Prado Velho,,-31.331083,-54.06103,,,0,,,
STOP_68ad45ce-4717-486f-87e4-b2e869a254e8,,R. Venancio Aires 365 - Centro,,-31.317341,-54.1022158,,,0,,,
STOP_0b680f63-b36b-482f-ac13-46f205d8f2c2,,R. Ney Ribeiro Flores 800 - Getulio Vargas,,-31.316896,-54.08603,,,0,,,
STOP_52bbfc34-f0eb-4573-80a4-9c7a9f67c131,,Traversa alvaro Laranjeiras 201 - Menino Deus,,-31.3333315,-54.1248107,,,0,,,
STOP_65864e52-800b-4644-a8c5-3deffc3cc1ab,,Av. Mal. Floriano 1471 - Centro,,-31.323746,-54.105274,,,0,,,
STOP_d9affb6b-2071-4ab4-bf46-c5ef649faed4,,R. Vinte de Setembro 1254-1298 - Centro,,-31.325668,-54.09885,,,0,,,
STOP_4f0166e9-49cc-485e-83ae-de03e77be081,,R. Monsenhor Constabile Hipolito 1063 - Menino Deus,,-31.333185,-54.119568,,,0,,,
STOP_9fb779a7-c78f-4817-b04e-fe450b994ed7,,R. Monsenhor Constabile Hipolito 190-196 - Centro,,-31.332525,-54.113487,,,0,,,
STOP_e5c08830-df5c-4fc2-97fb-72860fb8e89c,,R. Cento e Setenta e Nove (Vl Gaucha 73-123 - Passo do Principe,,-31.345438,-54.126366,,,0,,,
STOP_59937559-04b9-4500-92bc-7ea594f183b7,,Estr. da Arvorezinha 140-220 - Tiaraju,,-31.3221482,-54.125374,,,0,,,
STOP_d2537d1c-a1bc-4439-9670-e721ef125cd4,,Tv. Noventa e Seis (Vl Dame) 489-601,,-31.3117244,-54.1411722,,,0,,,
STOP_f90ec1cc-76a6-448d-9478-5e945e34dee8,,R. Duzentos e Vinte e Dois 627 - Floresta,,-31.3455189,-54.1254652,,,0,,,
STOP_624f9ae3-9228-439a-bcbd-3f0b997bb28d,,R.  dos Bancarios,,-31.363348,-54.08542,,,0,,,
STOP_f85269af-afbc-47ed-b999-81ec125c96a1,,Av. Mal. Floriano 1880 - Centro,,-31.31788,-54.10623,,,0,,,
STOP_262356d7-9091-43a7-a04c-59633a1bdb39,,R. alvares  de Azevedo,,-31.358883,-54.110363,,,0,,,
STOP_982706e1-f1e5-4c33-90a6-aae741358e52,,R. Pedro Candido Bitencourt 192-198 - Passo do Principe,,-31.346323,-54.12426,,,0,,,
STOP_ed0ad249-5f9c-4214-9384-54b67ae93357,,R. Luiz Adao Medici -  Industrial I,,-31.296701,-54.06764,,,0,,,
STOP_bca7d402-d6ce-4c73-bbe7-d1ce0fbd1758,,Estr. Cochilha do Fogo 1037-1080 - Sao Martins,,-31.288803,-54.13772,,,0,,,
STOP_c9a2aa5c-4de3-4b94-9b20-87f5459b3a05,,R. Cento e Quarenta e Quatro (Malafaia) 525-747 - Industrial I,,-31.3021568,-54.0736288,,,0,,,
STOP_cd2d39f0-64ca-4594-b91f-ab68d5baf401,,Av. Visc. Ribeiro de Magalhaes  2412-2722 - Pedras Brancas,,-31.3461,-54.072205,,,0,,,
STOP_d8df1623-9866-4887-8b3f-c740f6393764,,R. Venancio Aires 203 - Centro,,-31.3176434,-54.1042703,,,0,,,
STOP_74a4530b-ee6d-4094-bb6c-955921191e83,,R. Jose Luiz Vaz Neto 240-326 - Taruma,,-31.2988223,-54.1299391,,,0,,,
STOP_db95f206-90e0-44fe-88c7-fc5adbdadc9c,,R. Gomes Carneiro 1064 - Centro,,-31.329899,-54.11028,,,0,,,
STOP_a669ebda-300f-46e6-b194-dcc726524de5,,R. Armando Xavier Azambuja 1753 - Menino Deus,,-31.3320943,-54.1295153,,,0,,,
STOP_a40d84cf-f526-4a15-9f30-cba28a82cbae,,R. Marcilio Dias 3316-3380 - Sao Jorge,,-31.324715,-54.10347,,,0,,,
STOP_480abcda-38ee-4873-959b-5f2c61beef07,,R. Gaspar Silveira Martins 135-199 - Estrela D'alva,,-31.337057,-54.09506,,,0,,,
STOP_dace5341-ea03-4324-b154-d14a26434ed2,,R. Sen. Alberto Pasqualine 315 - Sao Judas,,-31.334135,-54.085365,,,0,,,
STOP_c80ff253-c898-4982-aedf-cbebf3e557d4,,R. Melanie Granier 344-394 - Centro,,-31.3284469,-54.1115579,,,0,,,
STOP_4c1e499f-ceaa-4ad4-82f1-5b38943dc732,,R. Trezentos e Um 380-392 - Castro Alves,,-31.354017,-54.090733,,,0,,,
STOP_99ddf17e-ecf5-4e18-9c50-ec75bebdb45a,,Av. Pres. Vargas 310 - Getulio Vargas,,-31.32445,-54.10186,,,0,,,
STOP_fa04658a-1294-4259-a2c5-d481b89cdca5,,R. Padre Aquino Rocha 51-199 - Floresta,,-31.33783,-54.13091,,,0,,,
STOP_6e0daaf3-9927-40cf-a342-ef5a5e1da6f8,,Av. Jose do Patrocinio 399 - Prado Velho,,-31.329927,-54.088184,,,0,,,
STOP_baf42d11-d4f0-49be-bbe6-d386e18be155,,Av. Piratini 12 - Sao Judas,,-31.33377,-54.09298,,,0,,,
STOP_dae861b7-3fc7-4253-9b5e-b053e86c9f75,,R. Silverio de Moraes 209 - Sao Judas,,-31.336296,-54.08813,,,0,,,
STOP_a4f1e890-adfb-4375-960c-69d70793fb70,,R. Oitenta e Oito 485 - Floresta,,-31.3409924,-54.1332436,,,0,,,
STOP_99156da8-07d3-4e34-8c0b-28f58aa36363,,Av. Caldas Junior 344-394 - Popular,,-31.313198,-54.113842,,,0,,,
STOP_7b93770d-7a1c-4cba-a335-d73eca4d39e6,,R. do Acampamento 439 - Passo do Principe,,-31.3413406,-54.1107452,,,0,,,
STOP_fc945107-64f5-48a0-a013-f34569983f5d,,R. Amilton Ximendes Rodrigues 34 - Habitar Brasil,,-31.289183,-54.1402,,,0,,,
STOP_e4ad69dd-0266-45e0-85e0-88bc58529654,,R.  Osmar Paz Palma - Industrial I,,-31.299377,-54.066628,,,0,,,
STOP_e8bfea2a-a9bb-4f88-a10b-79db09b132ea,,R. Sao Joao 298 - Getulio Vargas,,-31.3171507,-54.0959072,,,0,,,
STOP_1086e986-6eee-4dc2-ac75-0678f9721d0d,,BR- 473,,-31.373959,-54.113926,,,0,,,
STOP_69bf6b93-3a62-4d47-a17a-3b9977b4bbe4,,R. Heraldo Duarte 801-847 - Popular,,-31.313335,-54.118958,,,0,,,
STOP_1de9ee89-e033-4e0d-9b15-175d37bc918f,,Estr. do Quebracho 4000-4222 - Pedras Brancas,,-31.332115,-54.06456,,,0,,,
STOP_2b70cabb-cde8-46da-9f09-1b89c78f9486,,Av. Padre Abilio Sponchiado 887 - Estrela D'alva,,-31.3323692,-54.0906179,,,0,,,
STOP_962f3731-15a4-4983-89e6-fddb9871634c,,R. Ney Ribeiro Flores 809-901 - Getulio Vargas,,-31.316214,-54.085903,,,0,,,
STOP_853d7667-9173-48e6-b637-8593682a8ed0,,Tv. Noventa e Sete 158-276 - Floresta,,-31.309937,-54.1463327,,,0,,,
STOP_70208e20-2478-4bb7-83a4-29607c804661,,R. Valdemar Milan 440 - Habitar Brasil,,-31.335215,-54.064224,,,0,,,
STOP_ca567525-965c-42d9-b66e-43611575e625,,R. Monsenhor Constabile Hipolito 893 - Centro,,-31.332863,-54.117184,,,0,,,
STOP_aea3638f-4161-4c8d-9b40-daa0ecb764f1,,R. Duzentos e Sessenta (Uniao) 84-134 - Taruma,,-31.310806,-54.128216,,,0,,,
STOP_66a4a451-26cd-4306-913b-708ec3df40f5,,Av. Mal. Floriano 1115 - Centro,,-31.328875,-54.10446,,,0,,,
STOP_1a3f12c5-7afc-4e8e-8477-d9c789c1508d,,R. Joao Batista Fico 250 - Sao Judas,,-31.333775,-54.082756,,,0,,,
STOP_8609c584-75ce-42cd-9712-b16dd28a7fa5,,R. Lourival Clave 610 - Floresta,,-31.3413772,-54.1350889,,,0,,,
STOP_f84133ba-4cbf-4414-8974-b5e52324fb6a,,R. Paulino Ponsati 1087-1179 - Popular,,-31.311625,-54.122215,,,0,,,
STOP_06a81558-871b-4858-b9a2-a6256c6540ca,,R. Carlos Barbosa 1298 - Getulio Vargas,,-31.325172,-54.093483,,,0,,,
STOP_41390d5c-91cb-48f4-910f-21dad46151ff,,R. Vasconcelos Jardim 556 - Estrela D'alva,,-31.338234,-54.091232,,,0,,,
STOP_ab6af679-3074-4d08-904d-da1dd2d8da86,,Av. Mal. Floriano 2370 - Centro,,-31.31248,-54.10697,,,0,,,
STOP_06a80634-07ad-4afc-bdac-f7b87d986c7d,,R. Valdemar Milan 271 - Habitar Brasil,,-31.333797,-54.06417,,,0,,,
STOP_3f303d58-4863-432b-9125-6d5136c0bbba,,R. Narciso Sune 648-668 - Popular,,-31.310795,-54.123978,,,0,,,
STOP_bd024340-1620-468a-9de1-7a1c7b336e89,,BR - 473,,-31.351044,-54.10844,,,0,,,
STOP_b0ba2d91-4b7c-4920-90dd-cea2d7ca0490,,Av. Leonel de Moura Brizola 4760-4870 - Pedras Brancas,,-31.331352,-54.077084,,,0,,,
STOP_94766b3d-ad9d-476d-9ef3-172850b9726d,,Av. Portugal 1260 - Castro Alves,,-31.33944,-54.09842,,,0,,,
STOP_e257ecd9-d61e-49e7-8562-6449b7f01804,,R. Profa. Tania Regina G. Vaz Maciel 21 - Menino Deus,,-31.3229089,-54.1253042,,,0,,,
STOP_a9253168-53ee-4be6-8466-b487f238fc36,,R. Getulio Veloso dos Santos 608 - Industrial I,,-31.308624,-54.0797389,,,0,,,
STOP_d63bce53-83a2-426f-9930-9f2ac8791805,,R. Jose Gisolfe 61-167 - Popular,,-31.306826,-54.117653,,,0,,,
STOP_d858c093-cfce-4916-b84d-b28ac97bce01,,R. alvares de Azevedo,,-31.3592623,-54.1124082,,,0,,,
STOP_49cf779d-4030-4877-9951-55cf33a8bfc5,,R. Osmar Paz Palma 2-116 - Industrial I,,-31.3006741,-54.067347,,,0,,,
STOP_6814505d-5687-4d0f-b97a-e3c4234a879d,,Av. Visc. Ribeiro de Magalhaes 2412-2722 - Pedras Brancas,,-31.345472,-54.073986,,,0,,,
STOP_f4e23cc8-0dc9-487c-815b-7e14d75283e7,,Tv. Quinze 686 - Pedras Brancas,,-31.338985,-54.075016,,,0,,,
STOP_f3814c01-b081-4cc2-88d2-48c981f53853,,R. dos Bancarios Centro,,-31.363346,-54.085613,,,0,,,
STOP_e4540a0b-6695-437f-a4a7-d7706b6d23dd,,R. dos Bancarios,,-31.363861,-54.084324,,,0,,,
STOP_8f6476a2-714f-436c-b675-3e69c013c558,,R. Monsenhor Constabile Hipolito 1135-1179 - Menino Deus,,-31.33335,-54.12098,,,0,,,
STOP_ef92c48f-ad90-419f-be29-257bfe7b65e1,,Av. Jose do Patrocinio 223 - Sao Judas,,-31.329428,-54.090374,,,0,,,
STOP_99fef380-f99c-47f7-bad7-44954faf989b,,R. Candido Gaffree  - Centro,,-31.357374,-54.112827,,,0,,,
STOP_b8f486ca-3627-4d7b-8293-f9501a331a4e,,Rua Cantidio de Quadros380,,-31.3619613,-54.0879035,,,0,,,
STOP_28987d07-371a-4436-8dd7-14ae30b0b592,,Av. Sao Judas 798 - Sao Judas,,-31.341087,-54.085938,,,0,,,
STOP_1c86d25f-5f9a-44b2-a0c7-4134f51eb96f,,Av. Santa Tecla 968 - Getulio Vargas,,-31.3142634,-54.090693,,,0,,,
STOP_b708be93-ffba-4964-90df-d6ef2c6021bc,,Av. Italia 133 - Castro Alves centro,,-31.34758,-54.092308,,,0,,,
STOP_546467b8-1e59-43a6-b80b-0392547fe813,,Av. Visc. Ribeiro de Magalhaes 384-468 - Pedras Brancas,,-31.342154,-54.08661,,,0,,,
STOP_03cef032-5871-4a3e-b638-0cce3d3eb0d4,,R. Barao de Itaqui 535-591 - Getulio Vargas,,-31.314754,-54.094128,,,0,,,
STOP_16c6cb7d-df98-4a50-9f72-ca33dc88b4f9,,R. Dr. Julio Miranda 679-731 - Passo do Principe,,-31.349411,-54.12533,,,0,,,
STOP_c3ee0671-8750-4106-8524-3483723beb17,,R. Jacinto Ferrer 916-966 - Sao Judas,,-31.339853,-54.084743,,,0,,,
STOP_c5d5406d-970f-4b53-aaf1-2381098e5509,,Rua Cantidio de Quadros 380 - Bage,,-31.359907,-54.0877,,,0,,,
STOP_193aca6d-57de-4e6b-b881-15355e2bdbd6,,R. Dom angelo Felix Mugnol 545-605 - Taruma,,-31.315617,-54.132263,,,0,,,
STOP_24099d0e-49d5-4275-829b-27ca12fded55,,R. Gen. Neto 1554-1568 - Centro,,-31.330029,-54.09873,,,0,,,
STOP_9c76092d-c8f3-4742-afd7-59392eff5af1,,R. Marcilio Dias 3716-3782 - Sao Jorge,,-31.32853,-54.10293,,,0,,,
STOP_fd5f4594-7e45-4e8a-9494-1c9f962ea520,,R. Orvandil Alves Lucas 3031 - Sao Jorge,,-31.3050362,-54.111582,,,0,,,
STOP_e7b52ea1-66cf-4466-8d58-809443fc7c31,,R. Vasconcelos Jardim 537-597 - Estrela D'alva,,-31.33843,-54.09135,,,0,,,
STOP_7c1b327f-eea1-4fc0-bc24-71fa90917d9c,,R. Luiz Adao Medici - Industrial I,,-31.2980583,-54.0659362,,,0,,,
STOP_928ceb5e-2890-4918-b119-fb743f38b21e,,R. Monteiro Alves 733 - Getulio Vargas,,-31.326513,-54.093994,,,0,,,
STOP_9001df42-580f-4ff7-bff2-c795ee49982d,,Av. Gen. Osorio 99 - Sao Jorge,,-31.341026,-54.10499,,,0,,,
STOP_78806ee4-cbc9-416d-bd3d-564743d56adc,,R. Cap. Mauricio 319-429 - Industrial I,,-31.3081886,-54.0869969,,,0,,,
STOP_7d4ffd64-2ce2-4a7a-853f-a76e628560ad,,Av. Pres. Vargas 526 - Getulio Vargas,,-31.3242128,-54.098686,,,0,,,
STOP_4cadbd26-821f-4360-97e3-38a04721e440,,R. Paulo Lopes 472-498 - Getulio Vargas,,-31.311817,-54.098186,,,0,,,
STOP_8de8cad8-9dc4-436c-ba80-28e790294e36,,R. Dr. Pena 250-298 - Centro,,-31.334902,-54.10916,,,0,,,
STOP_38f98f84-f96c-42fe-9e1b-052ba38c6bd8,,R. Dom angelo Felix Mugnol 1488 - Taruma,,-31.316027,-54.1327,,,0,,,
STOP_4fbb6153-99d5-4547-825d-6ef8e1b56212,,R. Jacinto Ferrer 700 - Sao Judas,,-31.338583,-54.085903,,,0,,,
STOP_5ad2b5f5-cc5d-4c6e-b7f5-cc5a4b4d16a3,,R. Monsenhor Constabile Hipolito 1251-1299 - Menino Deus,,-31.33349,-54.12242,,,0,,,
STOP_5f2ef7dd-a1f0-46f9-89b2-18330acf1282,,R. Ivo Miranda Collares 594-700 - Taruma,,-31.30767,-54.12735,,,0,,,
STOP_19da2357-7533-4a2a-862d-bd521380ab53,,Av. Padre Abilio Sponchiado 338 - Estrela D'alva,,-31.335726,-54.096874,,,0,,,
STOP_f23f03c1-1eb7-492b-9347-c7a37853f251,,Av. Astrogildo Amaral120,,-31.355446,-54.089397,,,0,,,
STOP_81b46ded-92fb-4f97-a967-2396cb046dd3,,BR-473 541 - Tiaraju,,-31.347286,-54.106686,,,0,,,
STOP_1422f44d-229c-4ffe-957a-4b19287d91f3,,R. Deise Kipper Bordignon 1000 - Popular,,-31.313406,-54.125328,,,0,,,
STOP_4abaa5ad-c161-452f-b344-1618c8920837,,Av. Espanha 1384 - Taruma,,-31.303225,-54.1212,,,0,,,
STOP_a3af3d56-3602-469a-ab00-f7ab12c4b345,,R. Americo Silveira Dias 631-661 - Taruma,,-31.309324,-54.1296,,,0,,,
STOP_999b83c4-f861-45e9-b81a-5735a1914630,,R. Romulo Freitas 495 - Pedras Brancas,,-31.337706,-54.077267,,,0,,,
STOP_faef34f8-85d3-4b39-b487-e655c8cba75a,,Av. Visc. Ribeiro de Magalhaes 870-880 - Pedras Brancas,,-31.353497,-54.049496,,,0,,,
STOP_b76ecf22-0098-4544-9068-0d3bd2d92b20,,R. 14 Bis,,-31.381996,-54.119095,,,0,,,
STOP_676bd598-be16-4636-a2ed-cd1758f4e745,,R. Cento e Vinte e Dois 341-431 - Sao Martins,,-31.286803,-54.1292122,,,0,,,
STOP_c3eed219-4a5f-498a-b3c7-a0eb5049b14a,,R. Monsenhor Constabile Hipolito 301-323 - Menino Deus,,-31.332079,-54.109917,,,0,,,
STOP_174f363c-ee9d-4026-ba9f-a2dfc6e85735,,R. Melanie Granier 692-742 - Menino Deus,,-31.3289827,-54.1163945,,,0,,,
STOP_7e2c5857-909e-4409-b3cb-1c610897d001,,Av. Santa Tecla 8514-8630 - Getulio Vargas,,-31.30414,-54.083046,,,0,,,
STOP_a4aeda76-bc53-40e7-8e09-880a3794b10c,,R. Dezessete de Julho 1499-1719,,-31.3008551,-54.0755975,,,0,,,
STOP_c4535419-1b49-4282-8c97-5998c4ec65ac,,Av. Visc. Ribeiro de Magalhaes 408-2274 - Pedras Brancas,,-31.344364,-54.076984,,,0,,,
STOP_7037ca6d-fa1c-475c-9453-10fe248b2f50,,R. Sen. Salgado Filho 186 - Floresta,,-31.333475,-54.107853,,,0,,,
STOP_28ff3ebf-f96b-470c-808e-4094015fd9c9,,R. Gomes Carneiro 1740 - Centro,,-31.320906,-54.111633,,,0,,,
STOP_a95bcdd7-0e8e-4573-a6c2-144e612aa692,,Tv. Cinco 18-86 - Sao Judas,,-31.330967,-54.082962,,,0,,,
STOP_2e256e11-db89-490f-a2d1-e15bd081ce07,,Av. Italia 381 - Castro Alves,,-31.34566,-54.09323,,,0,,,
STOP_b271c791-cb89-4fe8-aafa-c76cbe201d05,,R. Carlos Barbosa 1266 - Getulio Vargas,,-31.3253,-54.093285,,,0,,,
STOP_36aabd4c-893a-4d8d-b161-13aab0c3ab46,,R. Luiza Amalia Goncalves 666-730 - Industrial I,,-31.3007313,-54.072395,,,0,,,
STOP_07352f53-f3a6-4284-8025-0882e59f8ec3,,R. Dr. Candido Dias de Borba 592-692 - Taruma,,-31.307531,-54.127625,,,0,,,
STOP_c9675805-582c-42d3-95ea-6e940008cf97,,R. Aristides Rolim Milano 270-440 - Sao Martins,,-31.2699129,-54.139182,,,0,,,
STOP_bb08b916-3550-421e-bce2-a9a61ad7ad6e,,Av. Italia 121 - Castro Alves,,-31.341753,-54.09525,,,0,,,
STOP_b1db282a-e00b-4b26-a41b-28958ac023c8,,R. Emilio Guilain 424 - Estrela D'alva,,-31.337198,-54.099987,,,0,,,
STOP_317d7a61-6edf-4bb7-9242-83414b742479,,Av. Visc. Ribeiro de Magalhaes 534-810 - Pedras Brancas,,-31.354288,-54.04713,,,0,,,
STOP_97815d75-d7e1-4f22-b3d5-90d632a567bc,,R. Pinheiro Machado 1198 - Getulio Vargas,,-31.326937,-54.097126,,,0,,,
STOP_ce110978-3834-481c-b0a0-f1a650a410e7,,R. Profeto Ferreira Nunes 20-142 - Sao Martins,,-31.2695094,-54.1408396,,,0,,,
STOP_c3e33e8c-6ec8-4a71-b67a-b0da9c8dc947,,R. Oitenta e Oito 1196-1344 - Floresta,,-31.342035,-54.140938,,,0,,,
STOP_4587d24c-106e-407a-8154-c2af5d247c7a,,Rod. Bage | Porto Alegre 1950-2092 - Sao Martins,,-31.2846667,-54.1282815,,,0,,,
STOP_24a00b22-cb3b-49b7-9d90-4225b8f2f3b7,,R. Paulo Lopes 31-51 - Getulio Vargas,,-31.31282,-54.091324,,,0,,,
STOP_4accdedc-75a7-4f42-b8f6-23f6a9b802dd,,R. Dr. Freitas 538-598 - Getulio Vargas,,-31.315056,-54.092674,,,0,,,
STOP_c54332ca-3977-4a46-b6e8-da6633c32325,,R. F Oliveira Azambuja 300-392 - Getulio Vargas,,-31.311785,-54.103592,,,0,,,
STOP_7a14b111-4d28-4411-ab64-d1114e5c78cc,,R. Oitenta e Oito 399 - Floresta,,-31.3408274,-54.1317523,,,0,,,
STOP_dc6149c5-d475-4326-b2e5-d8d37a07ed98,,R. Oitenta e Oito 589 - Floresta,,-31.34125,-54.134792,,,0,,,
STOP_7e790102-44eb-4b83-aea7-f461583c247d,,Tv. Carolino Correa 79-197 - Passo do Principe,,-31.342487,-54.12698,,,0,,,
STOP_d93b2de4-9218-4877-90c7-8469083e9042,,R. Anelise Abbot Ravasa 3251 - Habitar Brasil,,-31.336964,-54.06271,,,0,,,
STOP_67b2dd8a-05e1-4bc7-9172-63b2442b1256,,R. Enfermeira Nadir Matos 2-124 - Menino Deus,,-31.3295417,-54.1214317,,,0,,,
STOP_913a87ad-3f68-4fae-8894-dce9e401b879,,Rua Professor Joao Carneiro 403-527 - Castro Alves,,-31.344181,-54.097523,,,0,,,
STOP_db13fa38-456c-454b-b285-d8f33ce5b1cc,,R. do Acampamento 690 - Passo do Principe,,-31.342516,-54.11363,,,0,,,
STOP_14750609-673a-4cda-b92c-0eda4d80cdaa,,Estr. Cochilha do Fogo 1080-1180 - Sao Martins,,-31.289248,-54.13887,,,0,,,
STOP_223a4879-631d-4b85-9a64-9006b3c8a451,,R. Heraldo Duarte 1030 - Popular,,-31.3136,-54.121483,,,0,,,
STOP_5a9ee46e-eb1c-4e8f-8f67-13ff4898284a,,R. Anastacio Ianzer 79 - Sao Martins,,-31.288023,-54.13947,,,0,,,
STOP_69004c64-3243-4cbb-b913-14df9546ccd1,,R. Carlos Luiz de Curzio324,,-31.35124,-54.0831,,,0,,,
STOP_29f1089e-1dd1-4a90-9bb1-3b1900f1c7cb,,Rod. Transbrasiliana,,-31.3508516,-54.0173185,,,0,,,
STOP_be161797-f47b-46da-b3a6-f675789c4518,,R. Sao Carlos 200 - Getulio Vargas,,-31.32121,-54.095222,,,0,,,
STOP_2b8b76ed-6d2c-435b-be10-6c039c197458,,R. Dr. Julio Miranda 530 - Passo do Principe,,-31.344292,-54.1228,,,0,,,
STOP_82198dcc-ec78-4112-a765-7b5bf1a55ee2,,Tv. Noventa e Dois (Vl Dame) 895-1007 - Arvorezinha,,-31.318285,-54.1372937,,,0,,,
STOP_bbad1438-d1b9-44ef-9deb-0c58cb8ed4c0,,R. Walter Dias da Costa 246-350 - Sao Jorge,,-31.304775,-54.111874,,,0,,,
STOP_4cbab7c4-d654-42d2-a3ef-5cff27f939f5,,R. Tulio Lopes 313-401 - Popular,,-31.311865,-54.122128,,,0,,,
STOP_f0ccb78c-064e-4e01-b8f8-2d272cf6044f,,R. Euclides Machado 364-464 - Floresta,,-31.34188,-54.13951,,,0,,,
STOP_a71b025c-1e02-4544-b1ee-135525861fcc,,R. Ten. Pedro Fagundes Oliveira 169-291 - Sao Jorge,,-31.312145,-54.107117,,,0,,,
STOP_0be13b93-6f00-4818-aa62-a78652b2d2fa,,R. Libio Vinhas 1257-1349 - Menino Deus,,-31.323612,-54.12368,,,0,,,
STOP_ff7b093d-9b54-434c-aa29-b2dd55590d5d,,Tv. Quinze 775 - Pedras Brancas,,-31.339685,-54.073807,,,0,,,
STOP_1a420cfc-ea72-4c3b-bc64-c3edbb593922,,Av. Portugal 354 - Castro Alves,,-31.340473,-54.09294,,,0,,,
STOP_59c6c437-1fc2-449e-afd5-653437c04c0a,,R. Hugo Ferrando 592-688 - Taruma,,-31.298409,-54.131737,,,0,,,
STOP_b5b7579e-b0ca-4b9b-adef-6f25b0ddf60d,,R. Anelise Abbot Ravasa - Habitar Brasil,,-31.33682,-54.058575,,,0,,,
STOP_ca52bf3c-b290-4056-b9b0-e39b44b7385b,,R. Paulo Barcelos da Silveira 361 - Arvorezinha,,-31.3132713,-54.1400671,,,0,,,
STOP_0aa80f0c-ff43-4b4a-a5ee-c48a06bd9291,,R. Edegar Pereira Pinto 540-710 - Menino Deus,,-31.3245403,-54.125374,,,0,,,
STOP_09bb04aa-5816-4642-89c6-4169549d2ade,,R. Monsenhor Constabile Hipolito 1016 - Menino Deus,,-31.333267,-54.119984,,,0,,,
STOP_196eee0d-b86e-4a2d-98b5-939ebe2324b6,,R. Roque Nova Pinto 5 - Passo do Principe,,-31.345306,-54.125187,,,0,,,
STOP_0f772fc6-1d9a-4229-9ede-96e2fb1065c4,,R. Armando Xavier Azambuja 1600-1684 - Menino Deus,,-31.332021,-54.1276431,,,0,,,
STOP_6a395617-ddbe-406f-9aaa-139f2f974c60,,R. Lourenco Anversa 368 - Castro Alves,,-31.350193,-54.092884,,,0,,,
STOP_668a7d19-ba7a-4b7a-ac62-5160a40cff5a,,R. dos Bancarios - Bage,,-31.358809,-54.08668,,,0,,,
STOP_229997ae-46a2-4af3-a0d3-c6974b53ee2f,,R. Monsenhor Constabile Hipolito 1248 - Menino Deus,,-31.3336705,-54.122858,,,0,,,
STOP_823d9bc9-d006-4d6a-b0b1-d01129f29fa5,,R. Osmar Paz Palma 117-209 - Industrial I,,-31.301859,-54.06866,,,0,,,
STOP_a8f5d40e-c533-4aa7-9981-c6b97063abe2,,R. Jose Gisolfe 220 - Popular,,-31.30847,-54.118748,,,0,,,
STOP_96c41583-bdca-4833-a978-b49ddd05cfd1,,R. Anselmo Carrastazu 1011-1180 - Santa Tereza,,-31.35502,-54.032154,,,0,,,
STOP_8dca868a-e0af-44c8-b189-a9767984d39b,,R. Irma Stefania 1087a - Sao Jorge,,-31.311485,-54.110435,,,0,,,
STOP_2d83692f-a639-4b06-84af-00a202848d52,,R. Prospero Ambrosio Pesce 126 - Passo do Principe,,-31.3429808,-54.1173971,,,0,,,
STOP_19b29768-10e2-48f7-b6bd-612eb8eba7fd,,R. Padre Aquino Rocha 201-307 - Floresta,,-31.339403,-54.130695,,,0,,,
STOP_5fc19038-4003-4170-ba2f-b30189ce6801,,Tv. Carolino Correa 2-76 - Passo do Principe,,-31.3416521,-54.1269565,,,0,,,
STOP_f4a93408-4c29-452b-a712-df5e9c68b358,,R. Duzentos e Dezesseis (Vl Alcides Almeida) 110-186 - Menino Deus,,-31.33323,-54.13113,,,0,,,
STOP_4cc64dc8-5737-4b0e-a509-f1bac7ab863c,,R. Brasilia 227-2599 - Popular,,-31.312246,-54.115967,,,0,,,
STOP_69da3773-8b3f-426e-9891-c593bbdf7ef1,,R. Cento e Cinquenta e Quatro (Malafaia) 262-384 - Industrial I,,-31.2988199,-54.0703297,,,0,,,
STOP_2ba84f8f-43e5-4593-993d-f7a37e5e5964,,R. Narciso Sune 711-727 - Popular,,-31.310595,-54.123787,,,0,,,
STOP_2f61ce5f-90d0-4fc2-a635-3769b49d00df,,R. Lourenco Anversa 192-312 - Castro Alves,,-31.3485756,-54.0930051,,,0,,,
STOP_113c072a-8115-4128-afa0-b1c80f3b3aa0,,R. Tulio Lopes 275 - Popular,,-31.312853,-54.122013,,,0,,,
STOP_96da5268-ce0b-489d-a3ce-ebddfd7633ae,,Av. Sao Judas 446-580 - Sao Judas,,-31.343035,-54.087868,,,0,,,
STOP_97671a87-90d5-4fec-857a-afa813b6c813,,R. Barao de Itaqui 400-424 - Getulio Vargas,,-31.3170223,-54.0945983,,,0,,,
STOP_088a7eab-5805-43aa-a14e-e4dd237920c1,,R. Nelsom Machado 1-117 - Castro Alves,,-31.34782,-54.094482,,,0,,,
STOP_6633d049-ddc4-41b4-8d49-11ca2d32fdf4,,R. Profa. Noca Souza 2-134 - Taruma,,-31.2996703,-54.1260338,,,0,,,
STOP_cc9504c3-f797-408b-87c9-d5f4ed6686bc,,R. Vasconcelos Jardim 406 - Estrela D'alva,,-31.339327,-54.092594,,,0,,,
STOP_fbed27bf-61c4-45f1-a403-ee75b7d62eb4,,R. Sen. Salgado Filho 2 - Centro,,-31.333208,-54.10533,,,0,,,
STOP_683cc35b-a601-41b4-bf84-488bf1f3468e,,R. Barao de Itaqui 368-398 - Getulio Vargas,,-31.317293,-54.09456,,,0,,,
STOP_453630e7-ccc1-4a9d-a706-2ef83511633b,,Av. Espanha 1908 - Sao Martins,,-31.300283,-54.124886,,,0,,,
STOP_791162c3-3bab-44d8-8027-2c4e5c45a796,,BR-473,,-31.379967,-54.119278,,,0,,,
STOP_c9aba782-6e4d-4c9c-9864-f96c6dbd1ae9,,R. Dr. Julio Miranda 700 - Passo do Principe,,-31.346783,-54.122982,,,0,,,
STOP_313559e7-a83f-4ba2-809f-288ceb95a175,,R. Amilton Ximendes Rodrigues 188-366 - Habitar Brasil,,-31.287725,-54.140823,,,0,,,
STOP_c5a349bb-bce9-4fca-a129-538ac479a010,,R. Gen. Sampaio 199-203 - Centro,,-31.331322,-54.102654,,,0,,,
STOP_b5015078-dc5d-40db-9bb8-f7b380e93e92,,R. Odilon alvares 35 - Industrial I,,-31.322107,-54.09047,,,0,,,
STOP_f72b6eaf-e7e8-4a76-aa65-2752b814178c,,R. Dr. Freitas 733 - Getulio Vargas,,-31.3129666,-54.0921521,,,0,,,
STOP_15bac031-da49-453c-b5ea-c9f7da45927d,,R. Setecentos e Vinte e Dois,,-31.358585,-54.08664,,,0,,,
STOP_29990277-910e-4221-b47f-6005c6b655bf,,R. Libio Vinhas 2 - Menino Deus,,-31.331688,-54.11498,,,0,,,
STOP_b6f01525-b7d3-4d51-8ccd-6dcebbf5e6e2,,Estr. Cochilha do Fogo 479-645 - Sao Martins,,-31.286406,-54.132607,,,0,,,
STOP_8ab66623-1c8c-4058-aa31-53bacbc1f8bf,,Av. Portugal 1-255 - Castro Alves,,-31.34168,-54.089645,,,0,,,
STOP_0b74a419-edea-4f01-a28f-04afca1556ca,,Tv. Vinte e Cinco 2-100 - Pedras Brancas,,-31.340473,-54.073734,,,0,,,
STOP_87930099-88ec-4417-b48f-e61de9c399f5,,R. Artur Lopes 103-107 - Centro,,-31.31949,-54.1089,,,0,,,
STOP_68f112a7-3afb-43a7-bf74-4fe4dac28d90,,Av. Santa Tecla 3409-3653 - Getulio Vargas,,-31.2993776,-54.079197,,,0,,,
STOP_6a4f25f8-78f3-4d3e-9a08-5147e7e00549,,BR-473 - Bage,,-31.365871,-54.108402,,,0,,,
STOP_b4017ed1-6fd1-413f-952a-47319e738d41,,Rod. Bage | Porto Alegre 2934-3174 - Sao Martins,,-31.293554,-54.12953,,,0,,,
STOP_ebf6166a-b42a-415b-97cf-0bc63d167b88,,R. Sen. Alberto Pasqualine 542 - Sao Judas,,-31.336475,-54.085106,,,0,,,
STOP_896e7477-9313-4699-b6ef-ee39cb99808f,,R. do Acampamento 290 - Passo do Principe,,-31.3403784,-54.1085029,,,0,,,
STOP_b205c869-4787-499e-a730-cebd6e06fe70,,R. Conego Bitencourt 2-68 - Pedras Brancas,,-31.336077,-54.07994,,,0,,,
STOP_ef7a315b-54df-4120-a251-7be6857d72e8,,BR-473 Rodovia - Bage,,-31.3805468,-54.1201383,,,0,,,
STOP_6418987f-d3bd-4507-857f-db48431845c1,,Av. Visc. Ribeiro de Magalhaes - Pedras Brancas,,-31.347925,-54.067234,,,0,,,
STOP_5cafa4a4-7f24-4ec0-b711-fee2a5128508,,R. Luiz Adao Medic,,-31.2967,-54.067567,,,0,,,
STOP_d3a6a8e9-d270-4ee4-8bc2-a3880419a232,,R. Valdemar Milan 161 - Pedras Brancas,,-31.332907,-54.064083,,,0,,,
STOP_32631a5a-4974-4741-a419-8f57fbce2e63,,R. Sen. Salgado Filho 585 - Centro,,-31.3339088,-54.1130197,,,0,,,
STOP_1443d15c-9663-4660-8f34-18af0ed45ba5,,R. Profeto Ferreira Nunes 144-264 - Sao Martins,,-31.2677578,-54.1408771,,,0,,,
STOP_c3ea3984-903a-481f-a49f-ea60903e8152,,R. Jacinto Ferrer 657-759 - Sao Judas,,-31.33837,-54.086338,,,0,,,
STOP_f5783a66-9a8d-4d6a-8a33-f489adc212d5,,R. Sao Joao 178 - Getulio Vargas,,-31.3173248,-54.0942979,,,0,,,
STOP_cdef709a-c4a5-4380-aa2f-dfa8150b9a51,,R. Wantuil Dutra de Oliveira 1-259 - Taruma,,-31.296598,-54.128258,,,0,,,
STOP_5beea9b5-6ea9-4f91-b14d-2eead751604e,,Estr. do Quebracho 3070-3122 - Pedras Brancas,,-31.332207,-54.062794,,,0,,,
STOP_d2ea2396-7f5f-4fce-a182-909e4d30146a,,R. Anselmo Carrastazu 2-308 - Santa Tereza,,-31.354687,-54.04279,,,0,,,
STOP_a499375d-7ed2-4946-848e-cabc6052cc18,,R. Barao de Itaqui 202-224 - Getulio Vargas,,-31.319656,-54.09493,,,0,,,
STOP_9a73c494-c58a-4b67-81c5-d87cff1efd13,,Av. Gen. Osorio 2022-2116 - Sao Jorge,,-31.316614,-54.109474,,,0,,,
STOP_87963769-8a97-41c3-bfd2-61422df226db,,Estr. Cochilha do Fogo 782-898 - Sao Martins,,-31.287596,-54.135223,,,0,,,
STOP_4f34cf6b-cd3f-4f32-8c95-a9a1f0f999df,,R. Cento e Quatro 1-101 - Centro,,-31.3360165,-54.118942,,,0,,,
STOP_7e6a026c-7c8d-4034-8093-0b28ae2a62dd,,Av. Mal. Floriano 1742-1762 - Centro,,-31.320082,-54.105892,,,0,,,
STOP_84016f4b-146a-4784-955c-d30ed8d8e836,,R. Dr. Candido Dias de Borba 707-811 - Taruma,,-31.3067453,-54.1285443,,,0,,,
STOP_d2fd5a5a-2614-4dbe-bb31-d60706440877,,R. Dr. Pena 598 - Centro,,-31.335339,-54.1129,,,0,,,
STOP_9ad73a1b-80e8-488a-985a-21bbf65b597c,,Av. Mal. Floriano 1671 - Centro,,-31.320942,-54.10566,,,0,,,
STOP_81983a65-b9cf-4442-a0c4-d95f697cd7ab,,Av. Visc. Ribeiro de Magalhaes 3257 - Pedras Brancas,,-31.35284,-54.056423,,,0,,,
STOP_b4338a51-49c2-45d0-b201-6da5270b48ba,,R. Aristides Rolim Milano 28-144 - Sao Martins,,-31.2698624,-54.1365749,,,0,,,
STOP_be3a2d31-7f85-43df-834c-c97f443506e2,,Av. Mal. Floriano 2871-2899 - Centro,,-31.306332,-54.10776,,,0,,,
STOP_3d058b55-8053-4fe2-a250-a7190a4a02f7,,R. Ney Ribeiro Flores 409 - Getulio Vargas,,-31.32238,-54.086628,,,0,,,
STOP_933e7c5e-3832-4222-aa3b-93cc88b899b4,,Av. Santa Tecla 2102-2200 - Getulio Vargas,,-31.3069029,-54.0862083,,,0,,,
STOP_e57b7e7a-fc85-4608-b3ff-535d7d870d16,,R. Gaspar Silveira Martins 302-368 - Estrela D'alva,,-31.3386419,-54.0932572,,,0,,,
STOP_34d6e901-79d1-4677-b325-e601c4eb033f,,R. do Acampamento 852-898 - Passo do Principe,,-31.343925,-54.115482,,,0,,,
STOP_0b86cea3-fbc2-480f-89b6-e9114cadb969,,R. Osmar Paz Palma 211-425 - Industrial I,,-31.3034219,-54.0700668,,,0,,,
STOP_7649aabd-96eb-49c8-99e4-0322cd697d3d,,Av. Visc. Ribeiro de Magalhaes 1674-1816 - Pedras Brancas,,-31.35176,-54.061047,,,0,,,
STOP_777df4c4-3608-4183-8dd6-1e1dea88962d,,R. Walter Dias da Costa 476 - Sao Jorge,,-31.304998,-54.11464,,,0,,,
STOP_e5563021-82f0-4142-bc5e-de4a1f94b3e5,,R. Tiradentes 963 - Sao Jose,,-31.332146,-54.11474,,,0,,,
STOP_634cc03f-34a7-4486-83ca-8096bfdee33d,,Tv. Nove 781 - Pedras Brancas,,-31.331394,-54.074947,,,0,,,
STOP_6e8f133c-2f78-451a-9607-f730c4bf911a,,R. Dr. Pena 667 - Centro,,-31.3353109,-54.113878,,,0,,,
STOP_6058dece-696f-4db5-82b6-5b9d1d2e5447,,R. Pedro Wainer 897 - Menino Deus,,-31.33303,-54.117695,,,0,,,
STOP_e1307bac-1f00-41cc-bdfa-2b001cbf6e30,,Tv. Setenta e Cinco 181 - Menino Deus,,-31.335595,-54.1313446,,,0,,,
STOP_2537545a-2387-4938-91ff-8641a834c30e,,R. Monsenhor Constabile Hipolito 691-695 - Centro,,-31.332653,-54.114807,,,0,,,
STOP_388b9d47-babc-4c6f-955b-8eb308bcbbda,,R. Paulino Giorgis 2047 - Industrial I,,-31.3067403,-54.0780169,,,0,,,
STOP_bd1a1983-f1d2-4760-9504-4a7424b97e7d,,Rod. Bage | Porto Alegre 708-970 - Sao Martins,,-31.2758092,-54.1310441,,,0,,,
STOP_ba17e12c-b8e1-4c4a-a675-fed2e8546dee,,Av. Padre Abilio Sponchiado 546-548 - Estrela D'alva,,-31.334497,-54.0951,,,0,,,
STOP_54edebc7-95ab-47dc-8af4-13c21d41c039,,Av. Espanha 1451 - Sao Jorge,,-31.3034747,-54.1206747,,,0,,,
STOP_0f38024e-346e-4236-84d0-1384d88b4875,,Av. Gen. Osorio 1449 - Centro,,-31.324453,-54.107998,,,0,,,
STOP_e8e90947-4516-45c9-8fff-2686e7039aa7,,R. Cento e Cinquenta e Quatro (Malafaia) 386-502 - Industrial I,,-31.2997687,-54.0685272,,,0,,,
STOP_92ac21ee-08c3-4276-81d1-db34da574cff,,R. Sao Carlos 91-195 - Getulio Vargas,,-31.321373,-54.093616,,,0,,,
STOP_be37edcf-893f-4174-b2be-bd40b56e6a3f,,R. Cel. Tomas Pereira 145-159 - Sao Judas,,-31.33646,-54.090054,,,0,,,
STOP_7a0fb80e-3e7c-43f0-b6b7-8f73864504af,,Av. Visc. Ribeiro de Magalhaes 3006-3062 - Pedras Brancas,,-31.347034,-54.068832,,,0,,,
STOP_3bb2e459-f7c4-48a8-aafe-d14bb6f09971,,R. Setecentos e Setenta 1051 - Taruma,,-31.308983,-54.13116,,,0,,,
STOP_5f07535d-830d-4c17-923e-e52c4dc8947f,,R. Angelica Jardim 787-927 - Castro Alves,,-31.348108,-54.096455,,,0,,,
STOP_ac78c6e6-3452-4c9b-9072-613757c6b151,,Av. Padre Abilio Sponchiado 604-646 - Estrela D'alva,,-31.334055,-54.09435,,,0,,,
STOP_07fb20af-a599-4490-8537-600a5a3312ae,,R. Anelise Abbot Ravasa 3131 - Habitar Brasil,,-31.336855,-54.06423,,,0,,,
STOP_f2d130ec-bfa4-4696-b8bb-a413f733ad83,,R. Barao de Itaqui 740-796 - Getulio Vargas,,-31.3124854,-54.0938687,,,0,,,
STOP_04a734bf-8dd4-40ed-9448-a5537bcec98b,,Rod. Bage | Porto Alegre - Sao Martins,,-31.276577,-54.130054,,,0,,,
STOP_36511b91-8321-4ce3-b60c-10735b176688,,R. Gen. Neto 119 - Centro,,-31.330803,-54.104782,,,0,,,
STOP_5f08719b-323d-4c6b-a17b-e8595efd4760,,R. Cento e Tres (Vl Bruno) 201-311 - Sao Martins,,-31.299871,-54.132317,,,0,,,
STOP_343a4bbe-3002-4c2f-9716-2a2b8bd318f2,,R. Dr. Julio Miranda 470 - Passo do Principe,,-31.34323,-54.12289,,,0,,,
STOP_c390ff35-0c81-4a52-a10d-5891169c3b88,,R. Setecentos e Sessenta e Dois (Promorar) 95 - Passo do Principe,,-31.34977,-54.125687,,,0,,,
STOP_34394b0d-11b1-422c-a9c8-9ff35684addb,,Av. Santa Tecla 8088-8253 - Getulio Vargas,,-31.301348,-54.080547,,,0,,,
STOP_65ed4a50-548f-4c2d-9b69-36f0f1bdbabe,,R. Anselmo Carrastazu 716-730 - Santa Tereza,,-31.35477,-54.03102,,,0,,,
STOP_5c0814c1-37ed-401e-93b5-47e22a990a0a,,Av. Gen. Osorio 1585 - Centro,,-31.322645,-54.108253,,,0,,,
STOP_d8f11f39-d32a-4d51-8451-c5f0fd350bb3,,BR-473 Rodovia Bage 2,,-31.381306,-54.12006,,,0,,,
STOP_8fb58993-42ae-4579-8c30-a7e22d3229da,,Av. Mal. Floriano 2625 - Centro,,-31.309893,-54.10725,,,0,,,
STOP_d54353c6-5dd2-46cb-bb89-326a7c61881d,,R. Clelia Gomes Araujo 106-178 - Industrial I,,-31.299692,-54.07751,,,0,,,
STOP_25ac9175-8d20-4828-b171-1bc6ec600df3,,R. Dr. Verissimo 154-266 - Getulio Vargas,,-31.335962,-54.10592,,,0,,,
STOP_c1aab91b-db77-4d7f-aec1-7088b702b8ae,,R. Lourival Clave 700-762 - Floresta,,-31.3415605,-54.1368377,,,0,,,
STOP_fe660f0c-96ca-4217-9dbe-c995bc1cebac,,R. do Acampamento 442-536 - Passo do Principe,,-31.341684,-54.111656,,,0,,,
STOP_2ee89466-f292-4a99-a5fa-4cf95cef44e2,,R. Luiz Adao Medici ,,-31.297506,-54.066948,,,0,,,
STOP_951a277a-a075-4916-b7a5-917c649d3dc7,,R. Dezessete de Julho 577-607 - Industrial I,,-31.3079548,-54.0825713,,,0,,,
STOP_a96e9523-696b-4d81-917d-4d68298908e8,,R. Dom angelo Felix Mugnol 1488,,-31.3159333,-54.1327876,,,0,,,
STOP_8cf79a1c-c22a-4444-a16f-1c0389f59fc7,,R. Setecentos e Setenta e Sete 761-835 - Taruma,,-31.306326,-54.132328,,,0,,,
STOP_663377ed-a5dd-42d6-bd83-d53bdecf7d8d,,Av. Padre Abilio Sponchiado 65 - Estrela D'alva,,-31.336426,-54.099247,,,0,,,
STOP_500bd223-7ed2-420e-80ed-3e45d336388a,,Rod. Bage | Porto Alegre 2440-2560 - Sao Martins,,-31.288904,-54.129925,,,0,,,
STOP_86dad0e2-6c98-4196-9768-657d0a9568d1,,Estr. Cochilha do Fogo 781-897 - Sao Martins,,-31.287865,-54.13565,,,0,,,
STOP_28dd8766-f822-4749-b5ed-301bad537f6b,,R. Carlos Mario Mercio 185 - Castro Alves,,-31.34813,-54.089256,,,0,,,
STOP_f5fe8e62-cfb1-4736-b27e-07dbce4ffb87,,Av. Espanha 2395-2479 - Sao Martins,,-31.3003762,-54.1245049,,,0,,,
STOP_ed6a3a89-896c-483c-946a-a5f00e2a84cf,,Av. Santa Tecla 300 - Getulio Vargas,,-31.322735,-54.09285,,,0,,,
STOP_2f2c09e7-e210-43b5-abd4-5883a37a05dc,,Rod. Bage | Porto Alegre 2094-2230 - Sao Martins,,-31.286287,-54.129135,,,0,,,
STOP_8dd361c2-a23a-4990-8e6d-9a8e25d7e541,,R. Erico Silveira - Industrial I,,-31.2978903,-54.0696323,,,0,,,
STOP_1d0c68e5-1086-44fc-82dd-db84a9f35df6,,R. Emilio Guilain 789 - Centro,,-31.332933,-54.10055,,,0,,,
STOP_6b90fbbf-d1a7-4815-aaac-3cae38208a6f,,R. Lourival Clave 820 - Floresta,,-31.3417987,-54.1384256,,,0,,,
STOP_4cb405c6-f225-40ea-b473-f87920998057,,Praca Diogo de Souza 459-507 - Centro,,-31.342545,-54.104725,,,0,,,
STOP_250b4f82-1c66-40f3-b6de-12dc97e034e0,,R. Jose Bonifacio 9-175 - Centro,,-31.311811,-54.109882,,,0,,,
STOP_c7059750-034e-4baa-b08d-087f84308363,,BR-473 Rodovia Bage,,-31.3813849,-54.1197789,,,0,,,
STOP_a6e419b6-2c04-4084-a396-611e67b0f1e8,,R. Sao Joao 89 - Getulio Vargas,,-31.3172698,-54.0927315,,,0,,,
STOP_a5b69ca4-da43-40d7-ae76-fb7174e30689,,R. Quatrocentos e Sessenta e Tres 11 - Passo do Principe,,-31.342558,-54.11993,,,0,,,
STOP_e9a7f537-fb61-484d-9c25-33de35e4e6e8,,Rua 24 de Maio 528-684 - Centro,,-31.316793,-54.10927,,,0,,,
STOP_a95b4c40-69cb-40e6-b996-cf93ca35d76e,,R. Paulino Ponsati 1-49 - Popular,,-31.311329,-54.118057,,,0,,,
STOP_43f70131-324a-4f5e-ad92-4cb98314c268,,R. Jose Gisolfe 84 - Popular,,-31.306477,-54.117493,,,0,,,
STOP_db3be49b-3fcf-42b0-b3ed-59fa93602e7c,,R. Ney Ribeiro Flores 430 - Getulio Vargas,,-31.322193,-54.086678,,,0,,,
STOP_089deb35-37d7-4ef8-921f-e0f7aae2ae9c,,R. Lourenco Anversa 395 - Castro Alves,,-31.353401,-54.092796,,,0,,,
STOP_ad2d6609-199a-40e9-9a6f-8e916f542334,,R. Barao de Itaqui 300-308 - Getulio Vargas,,-31.3184845,-54.09477,,,0,,,
STOP_3c7f69b5-6c95-4247-bc99-ac4907cfd5ae,,Av. Santa Tecla 5901-5969 - Getulio Vargas,,-31.318272,-54.091614,,,0,,,
STOP_185f83dd-fc96-4604-980e-97e92cc0848e,,R. Mauricio Campos 117-211 - Popular,,-31.311817,-54.118988,,,0,,,
STOP_42eda289-f2e0-46e4-9792-e9e02012a5ae,,R. Melanie Granier 669-679 - Menino Deus,,-31.3287744,-54.1160399,,,0,,,
STOP_e99d8477-7270-48f1-af86-8155d550b0d1,,BR-4731640,,-31.362593,-54.10786,,,0,,,
STOP_4210a3e3-8a4f-452d-b701-ccca269c640a,,R. Cecira Falace Saraiva 541 - Castro Alves,,-31.349064,-54.083927,,,0,,,
STOP_c36074f6-7915-4eec-869d-949b186e2ae3,,R. Prof. Miranda 232-348 - Taruma,,-31.3102495,-54.1243279,,,0,,,
STOP_1a0a4dfa-8ff9-4b3b-93a1-3f92e568fa55,,R. Joao Francisco Xavier de Azambuja,,-31.359457,-54.112625,,,0,,,
STOP_fb4175ba-3256-4a09-a6bd-1786fef03b38,,R. Silverio de Moraes 1 - Estrela D''alva,,-31.3376202,-54.0898481,,,0,,,
STOP_86ae7cef-b1a4-4f9d-85c7-cd36d3d12b63,,Av. Jose do Patrocinio 677-923 - Prado Velho,,-31.330715,-54.083344,,,0,,,
STOP_f2910a9e-ed13-4cc4-99f9-8341e9fb3593,,Av. Visc. Ribeiro de Magalhaes 1-323 - Pedras Brancas,,-31.352695,-54.055805,,,0,,,
STOP_159401f2-5e36-4258-90a9-660d2ec33763,,Estr. do Quebracho 4236-4238 - Pedras Brancas,,-31.331627,-54.070126,,,0,,,
STOP_c29df66c-1cc2-415b-9ccb-2273d769deaa,,Av. Emilio Guilain 1348-1468 - Estrela D'alva,,-31.347414,-54.098072,,,0,,,
STOP_60670b33-08c0-4b3c-8d05-ac1229026619,,R. Setenta e Dois 815-899 - Getulio Vargas,,-31.31165,-54.098236,,,0,,,
STOP_0b7a6bc9-5ae5-47b9-a69b-dd9dd80d946d,,Estr. do Quebracho 4224 - Pedras Brancas,,-31.332027,-54.06487,,,0,,,
STOP_07049754-09a0-4f84-873a-f2ae22ed4c26,,Av. Santa Tecla 2632-2778 - Getulio Vargas,,-31.3032086,-54.0826786,,,0,,,
STOP_9ee6f407-6a5f-4a40-acb9-893882837539,,R. 14 Bis Bage,,-31.3831,-54.1171986,,,0,,,
STOP_d64d494d-b4c5-4cc4-92d1-59e7f35837d6,,Av. Santa Tecla 3655-3835 - Getulio Vargas,,-31.3015861,-54.0812087,,,0,,,
STOP_0b0128d7-5a3b-477f-8190-8479f6a7ef57,,R. Aksakofe de Vilhena 70-140 - Sao Jorge,,-31.30536,-54.116737,,,0,,,
STOP_1c655b1c-8bbf-499d-9d48-a06c1d8f289b,,R. Paulo Barcelos da Silveira 575 - Arvorezinha,,-31.3119697,-54.1426367,,,0,,,
STOP_fa0d65cd-e3cd-46ed-a7b7-29177651a6c0,,R. Nicanor Pena Medici 1091 - Getulio Vargas,,-31.313904,-54.08646,,,0,,,
STOP_b0e34a8f-dbf6-4d78-be1e-37b1b56f3977,,Av. Mal. Floriano 1350-1394 - Centro,,-31.324997,-54.105255,,,0,,,
STOP_45e6d332-1414-45a0-992b-9960a89fdea0,,R. Paulo Lopes 401 - Getulio Vargas,,-31.3119,-54.09707,,,0,,,
STOP_b06b8c03-83c2-4283-9efb-05ef53b1ff02,,R. Edegar Pereira Pinto 716 - Menino Deus,,-31.3261258,-54.1251594,,,0,,,
STOP_2bec4f63-56ca-495f-80d3-73ceb95184a8,,Tv. Carolino Correa 199-317 - Passo do Principe,,-31.344177,-54.126736,,,0,,,
STOP_b7a930e2-a5e5-4a2d-b5fd-ea00f23720af,,Av. Mal. Floriano 4050-4110 - Centro,,-31.302525,-54.108475,,,0,,,
STOP_2d04f3da-d761-4a11-95a2-64df76df18df,,Av. Gen. Osorio 4350-4418 - Sao Jorge,,-31.333706,-54.10645,,,0,,,
STOP_ef21d809-eb96-41cd-9c29-c8c65ed54ec9,,R. Cecira Falace Saraiva 292-390 - Castro Alves,,-31.347366,-54.085785,,,0,,,
STOP_88280323-7e6e-4a68-921d-df97f01b6991,,Av. Mal. Floriano 992-994 - Centro,,-31.330671,-54.104416,,,0,,,
STOP_de83df24-d76a-465a-8081-b975417847cb,,R. Iwar Becknan 127-271 - Getulio Vargas,,-31.313326,-54.088894,,,0,,,
STOP_b6f85481-9116-460d-b457-6353704e36c2,,R. Cel. Carlos Tavares 121-239 - Pedras Brancas,,-31.341047,-54.079117,,,0,,,
STOP_c4e8f16d-45e3-4f2d-9bc6-25e1b3bfddcc,,R. Silverio de Moraes 401-473 - Sao Judas,,-31.335192,-54.086815,,,0,,,
STOP_e7507405-de16-4c01-862a-e6d8cba84eaf,,R. Sen. Salgado Filho 574 - Floresta,,-31.334057,-54.1130036,,,0,,,
STOP_df351cc3-46f4-4238-b3ab-7bd95098ced9,,R. Anelise Abbot Ravasa 3640 - Habitar Brasil,,-31.33692,-54.05989,,,0,,,
STOP_8537c72d-310e-49e3-b425-a7caa394fbaa,,R. Felix da Cunha 320-344 - Menino Deus,,-31.325474,-54.111233,,,0,,,
STOP_dd9041fa-9d03-4b65-8525-00a9b6f6f021,,Estr. do Passo do Apertado 484-618 - Floresta,,-31.3408091,-54.1267419,,,0,,,
STOP_21474ea5-1795-4425-82e1-4447ac2d2621,,R. Walter Dias da Costa 301 - Sao Jorge,,-31.30484,-54.113148,,,0,,,
STOP_e450a786-807f-47ba-9d23-fb0d0d3b4aa0,,R. Monte Libano 101 - Getulio Vargas,,-31.32096,-54.09827,,,0,,,
STOP_9fd314bb-2b83-4977-a4d6-962146a7a682,,R. Lourenco Anversa 277 - Castro Alves,,-31.349548,-54.093063,,,0,,,
STOP_97170cf4-a619-4abe-a57b-250a92c2c653,,R. Clelia Gomes Araujo 517 - Industrial I,,-31.3024456,-54.0735966,,,0,,,
STOP_cf4d7a0e-68d2-4956-a9d7-a9f37bc58b35,,R. Alan Kardec 17 - Centro,,-31.312279,-54.10841,,,0,,,
STOP_fc2b4ba5-541b-4826-a76e-2a28ab150a80,,R. Anselmo Carrastazu 2-308,,-31.3548,-54.041718,,,0,,,
STOP_4f20bbe3-ab8b-4491-a10f-a85d485b88b0,,R. Cecira Falace Saraiva 682 - Castro Alves,,-31.350065,-54.082466,,,0,,,
STOP_cb67e2c5-8b3c-4f1c-a067-a64e36c3d20c,,R. Mauricio Campos 396 - Popular,,-31.311548,-54.119144,,,0,,,
STOP_ef656f37-d214-4732-98ac-5cbf7f1a568c,,R. Jacinto Ferrer 430-540 - Sao Judas,,-31.336576,-54.088043,,,0,,,
STOP_1cd20f4e-7632-48cf-9131-b96187a6f938,,R. Setecentos e Setenta e Seis 2-80 - Taruma,,-31.311464,-54.125305,,,0,,,
STOP_c541739a-6cfa-4522-8620-998f9c5c322a,,R. Cap. alvaro da Cruz Marques 363-465 - Pedras Brancas,,-31.335741,-54.07489,,,0,,,
STOP_fa67248b-1ab7-49a5-8c65-e67f6e4ae14e,,R. Felix da Cunha 1482 - Menino Deus,,-31.3269827,-54.1248214,,,0,,,
STOP_3fe5a8c4-e234-44d8-8c09-55462462f6cc,,R. Sen. Salgado Filho 31 - Centro,,-31.333055,-54.105423,,,0,,,
STOP_f7e8faa2-28c9-4394-b095-99db874f3740,,R. Jose Pedro de Melo Fuchs - Industrial I,,-31.2973463,-54.0709358,,,0,,,
STOP_72d3a545-61e4-433e-82b6-326c6d09ec05,,R. Alvaro Silveira Dias 171 - Sao Jorge,,-31.3030209,-54.1163886,,,0,,,
STOP_af262a85-ebf5-4893-92c6-f7ed475ca274,,Av. Mal. Floriano 1172-1192 - Centro,,-31.327797,-54.104843,,,0,,,
STOP_f35bf279-844c-4320-8046-eef4d10d0697,,Rod. Bage | Porto Alegre 633 - Sao Martins,,-31.2815767,-54.1272783,,,0,,,
STOP_7eb619e2-7bc1-4b1c-ab61-9ac5f7552d12,,R. Setecentos e Setenta e Seis 637-671 - Taruma,,-31.307718,-54.13034,,,0,,,
STOP_96238137-a3ce-4755-a40f-d968660c0266,,Corredor das Tropas 439 - Industrial I,,-31.3091511,-54.0815681,,,0,,,
STOP_040e1580-c3d0-4850-b12e-98c598843606,,Av. Jose do Patrocinio 735 - Prado Velho,,-31.331099,-54.081177,,,0,,,
STOP_78b627f5-1678-4e1f-8f6b-2bce48739ad0,,R. Paulo Barcelos da Silveira 201-251 - Arvorezinha,,-31.3142933,-54.1380554,,,0,,,
STOP_766d1c62-1d19-486b-994e-1ba3a2f8bea9,,Av. Jose do Patrocinio 5 - Sao Judas,,-31.328018,-54.092163,,,0,,,
STOP_e7378ad5-a23d-44a2-a4fc-d09e9076dde8,,R. Tulio Lopes 298 - Popular,,-31.312626,-54.122177,,,0,,,
STOP_321c131d-8fc5-425e-978f-19b3729f5472,,R. Anselmo Carrastazu 21 - Santa Tereza,,-31.355116,-54.03266,,,0,,,
STOP_45ba8cec-2c20-411f-bfd2-cc2d8c4417bd,,Av. Gen. Osorio 3826-3892 - Sao Jorge,,-31.329264,-54.107243,,,0,,,
STOP_6be42b12-42e5-4db4-8b05-96bc236b237e,,BR-4731640 Rodovia,,-31.365355,-54.10823,,,0,,,
STOP_736c6500-4106-4c8f-8c4b-5448c1f8ca80,,R. Cecira Falace Saraiva 292-390,,-31.347319,-54.085983,,,0,,,
STOP_b1626373-47d7-4302-8db0-2195f450fda8,,Rod. Bage | Porto Alegre 1660-1740 - Sao Martins,,-31.28208,-54.127216,,,0,,,
STOP_69811318-3b4a-4119-821b-6f9cf5d2d962,,R. Erico Silveira Bage,,-31.2963165,-54.0679801,,,0,,,
STOP_e879f33b-e7d9-4280-a7b4-73f41d724da3,,R. Joao Ribeiro 375 - Pedras Brancas,,-31.338673,-54.082653,,,0,,,
STOP_9b110fcb-0c5c-4aa0-ac9d-9b4f0a6633dd,,R. Padre Aquino Rocha 200-306 - Floresta,,-31.339739,-54.130486,,,0,,,
STOP_2b18e07f-3e75-4c7c-93fc-407d9d526ac2,,BR- 473 541 - Tiaraju,,-31.347729,-54.106956,,,0,,,
STOP_075d7a09-f779-4e08-a829-c7ee3048337d,,Av. Visc. Ribeiro de Magalhaes 381-641 - Pedras Brancas,,-31.352509,-54.05288,,,0,,,
STOP_7e6c68ac-6638-41f5-afc8-6c82753917f7,,R. Cinquenta e Oito 35 - Castro Alves,,-31.35115,-54.09299,,,0,,,
STOP_92d507f0-0f88-4889-adb9-2bc8abae4730,,Av. Visc. Ribeiro de Magalhaes 863 - Pedras Brancas,,-31.353899,-54.048206,,,0,,,
STOP_f7d3bb57-8bec-4286-af43-be10357f4948,,R. Ney Ribeiro Flores 711 - Getulio Vargas,,-31.318583,-54.0861,,,0,,,
STOP_8aa121d4-27b9-4302-9467-f4127beaca29,,R. Dezenove de Abril 3016-3086 - Sao Jorge,,-31.3049348,-54.1131163,,,0,,,
STOP_0135d22b-0c12-4fde-82f3-1e0e98df0931,,R. Setecentos e Vinte e Dois Bage,,-31.3579394,-54.0855968,,,0,,,
STOP_4ab791ac-e38a-46b2-a6a3-bf2c54f3862f,,R. Dr. Verissimo 415-569 - Centro,,-31.33604,-54.108883,,,0,,,
STOP_d4c838b7-ff0a-4538-9680-6219605c6389,,R. Quatrocentos e Quarenta e Oito 820 - Passo do Principe,,-31.3419362,-54.1211951,,,0,,,
STOP_c15885ac-af7d-4317-82b5-4345fb11019f,,R. Carlos Mario Mercio 371 - Castro Alves,,-31.349773,-54.087402,,,0,,,
STOP_43445a66-d0cc-4a3e-bd7b-22871ecea481,,R. Melanie Granier 1403-1493 - Menino Deus,,-31.3296496,-54.1244566,,,0,,,
STOP_89609c78-908c-46d7-a92d-35588674774d,,R. Dr. Pena 319 - Centro,,-31.33485,-54.109562,,,0,,,
STOP_f52d3177-1c1c-43fb-9372-8fe52de174b7,,R. Barao de Itaqui 1000-1032 - Getulio Vargas,,-31.30983,-54.09344,,,0,,,
STOP_72ae5adf-cc20-48f9-b631-7c895f0b590c,,R. Cassiano Fernandes 142 - Sao Jorge,,-31.30327,-54.11665,,,0,,,
STOP_2bc9c7b5-67fa-412e-9c2d-93d623a0b7b7,,Av. Mal. Floriano 455-613 - Centro,,-31.331728,-54.104263,,,0,,,
STOP_e2a479b7-44a2-4400-bacc-818b2d9a0210,,Tv. Jorge Mansur 149 - Floresta,,-31.3136951,-54.1374493,,,0,,,
STOP_9cfd8652-57a3-42b9-8631-759f576ecbaf,,Av. Astrogildo Amaral 254-290,,-31.356266,-54.087833,,,0,,,
STOP_ad256f08-bd0f-4f63-b726-6110ce16732a,,R. Gen. Neto 586-706 - Centro,,-31.330914,-54.10685,,,0,,,
STOP_570a8ee4-ecba-47f1-86f6-04b652caff55,,R. Setecentos e Quarenta e Um 316 - Prado Velho,,-31.32957,-54.06194,,,0,,,
STOP_cc965a26-e903-46bf-9430-ef4969532410,,R. Emilio Guilain 304 - Estrela D'alva,,-31.338333,-54.09978,,,0,,,
STOP_67f6536f-03c3-4a38-9137-ccad4dce1591,,R. Gedeao Rato Silveira 475-577 - Industrial I,,-31.3014647,-54.0696645,,,0,,,
STOP_3e020561-733c-4a24-8b55-1e349c89fe52,,R. Candido Gaffree,,-31.35767,-54.11309,,,0,,,
STOP_fa4b6557-2230-4a26-b9ae-8fec2bc25582,,R. Dezessete de Julho 1499-1719 - Industrial I,,-31.299488,-54.074326,,,0,,,
STOP_3fa6220d-c87b-4af0-9081-fef111d3ef6e,,R. Cap. alvaro da Cruz Marques 1-165 - Pedras Brancas,,-31.33469,-54.077904,,,0,,,
STOP_07c8daf8-0a6c-49d5-bad6-c16a705d523f,,Av. Italia 303-429 - Castro Alves,,-31.341887,-54.09486,,,0,,,
STOP_b83adb31-da7e-49d0-9723-ebe3d2b2db03,,R. Sen. Alberto Pasqualine 898 - Sao Judas,,-31.337732,-54.08499,,,0,,,
STOP_f323f39f-80cc-49dd-ad0d-7a81d4496436,,R. Melanie Granier 395-471 - Menino Deus,,-31.3282979,-54.1115123,,,0,,,
STOP_f2fa6d80-3ad7-4962-bd01-e454e65e4a97,,R. Hipolito Ribeiro 299 - Menino Deus,,-31.322668,-54.1111,,,0,,,
STOP_8e4eaf17-af4e-4157-ae80-a60e1b5f1e9e,,Av. Italia 854-1000 - Castro Alves,,-31.347328,-54.092304,,,0,,,
STOP_16f5969e-444d-4ef8-8e43-c6652d98683b,,Av. Mal. Floriano 2916-3002 - Centro,,-31.306004,-54.107933,,,0,,,
STOP_9e688257-267f-4815-ab10-bbfaa7081962,,Corredor das Tropas 1-117,,-31.305709,-54.0844113,,,0,,,
STOP_84d0b3c7-01aa-46f0-aa6e-7669899827aa,,R. Duzentos e Oitenta e Oito 180 - Passo do Principe,,-31.3429258,-54.1183412,,,0,,,
STOP_1e8d4a65-c229-445d-8fdf-ec26692ccab7,,R. Paulino Giorgis 2261 - Industrial I,,-31.3046182,-54.0771586,,,0,,,
STOP_74069a1a-3899-458d-9ed0-f7f65d5a2a6f,,R. Alan Kardec 105 - Centro,,-31.31247,-54.11011,,,0,,,
STOP_5bd219f7-9297-4bf5-a014-28f6d53cda04,,Av. Santa Tecla 599 - Getulio Vargas,,-31.318651,-54.091488,,,0,,,
STOP_c6d46834-feac-4654-bc9f-49aaae329116,,Rod. Bage | Porto Alegre 1950-2092,,-31.284443,-54.12845,,,0,,,
STOP_f3cfa8b6-cee0-4896-84cc-65bafb099f2c,,R. Orvandil Alves Lucas 2929 - Sao Jorge,,-31.306442,-54.111534,,,0,,,
STOP_3faadf14-0103-448e-a056-d01892ee5099,,R. Terencio Domingues Sarmento 1121 - Popular,,-31.314503,-54.12582,,,0,,,
STOP_a704767f-b23b-4b00-b282-46a420ebe87c,,Av. Mal. Floriano 1440-1492 - Centro,,-31.323908,-54.105347,,,0,,,
STOP_fdb63dc9-6452-4215-837e-37dc4878684e,,Estr. Cochilha do Fogo 336 - Sao Martins,,-31.285658,-54.131268,,,0,,,
STOP_0efc3222-a080-462e-bf4b-935a58aa5cb9,,BR-473 1128 - Popular,,-31.30565,-54.11835,,,0,,,
STOP_894559c5-f77a-4e95-96b5-6746731c2f92,,R. Dr. Freitas 279 - Getulio Vargas,,-31.318867,-54.09314,,,0,,,
STOP_d7220d27-0f99-42f3-b511-349829e85b5b,,Av. Gen. Osorio 733-801 - Centro,,-31.324984,-54.107944,,,0,,,
STOP_98c8c175-6622-4c2d-bc67-4d19d41f4e2d,,Av. Visc. Ribeiro de Magalhaes,,-31.349941,-54.06506,,,0,,,
STOP_042ab3eb-eeeb-4a0f-a2a7-cb27224a64e3,,Av. Portugal 97-123 - Castro Alves,,-31.339699,-54.096733,,,0,,,
STOP_d11476c7-f787-4c90-af8f-8fc9786e8b09,,R. Orvandil Alves Lucas 2900-2914 - Sao Jorge,,-31.306559,-54.111565,,,0,,,
STOP_b08bdb53-7a76-412d-901c-8fdeb2500075,,R. Vinte de Setembro 1185 - Centro,,-31.327208,-54.098495,,,0,,,
STOP_1c301d87-c46a-4f2f-9b52-22d2d9e1400e,,R. Sessenta e Seis 30-186 - Castro Alves,,-31.348927,-54.084106,,,0,,,
STOP_5b379eeb-713f-42a2-bbf2-623bf5ab061e,,R. Vinte de Setembro 2-222,,-31.316729,-54.0995872,,,0,,,
STOP_8bf3a47d-7d9d-4a54-86e2-1b8dbbcd7624,,R. Carlos Luiz de Curzio301,,-31.351505,-54.083317,,,0,,,
STOP_a2b402e3-46bf-4dc2-8327-a0d0282edaa9,,Av. Caldas Junior 320 - Popular,,-31.312815,-54.113125,,,0,,,
STOP_2fd7ca7c-e4ab-42c9-923b-34d4495459c0,,R. Paulino Ponsati 726 - Popular,,-31.3114817,-54.1183412,,,0,,,
STOP_f684b2fe-b011-4aeb-b405-bc377c486f85,,R. Dr. Julio Miranda 970 - Passo do Principe,,-31.349072,-54.12486,,,0,,,
STOP_65eb6b79-520c-421f-92ec-18161e8711a5,,R. Dr. Candido Dias de Borba 404-496 - Taruma,,-31.308638,-54.1263,,,0,,,
STOP_e97ce755-0794-4766-a49c-739c7c01531f,,R. Melanie Granier 895-905 - Menino Deus,,-31.3291089,-54.1189259,,,0,,,
STOP_a02600b9-d51a-4748-a425-dac3264ac7ca,,R. Oitenta 2-722 - Pedras Brancas,,-31.337107,-54.0758282,,,0,,,
STOP_ae9ef499-2706-482f-a3f3-cb5e2846c27f,,Av. Gen. Osorio 3030-3102 - Sao Jorge,,-31.322124,-54.108456,,,0,,,
STOP_ac0e3fa1-b2d7-4ea3-8a5a-f5127058ce48,,R. Ney Ribeiro Flores 475-499 - Getulio Vargas,,-31.321163,-54.086445,,,0,,,
STOP_801e3ebf-a59a-448f-80f5-8144742dfcd7,,R. Dom angelo Felix Mugnol 1-91 - Taruma,,-31.31291,-54.12839,,,0,,,
STOP_c854640a-3597-40ad-969a-bdd25e8dbde6,,BR-4731068,,-31.351381,-54.108463,,,0,,,
STOP_af7556f8-a342-49fe-9e42-2966b6597f6b,,R. Artur Lopes 81 - Centro,,-31.319473,-54.10882,,,0,,,
STOP_b2e8b9d9-b9ec-49ae-ae38-3a561efde5f4,,Av. Pres. Vargas 445-501 - Centro,,-31.32435,-54.09916,,,0,,,
STOP_1abf10d1-b7bb-4950-8f14-6a3d71357db5,,R. Melanie Granier 1149 - Menino Deus,,-31.3293655,-54.121238,,,0,,,
STOP_35444716-321f-4d2c-aa4a-ef8ab3409fca,,Av. Visc. Ribeiro de Magalhaes 1950-2274 - Pedras Brancas,,-31.344597,-54.077084,,,0,,,
STOP_a3d83157-cb4c-47fd-9327-ea87f43020f5,,R. Dr. Pena 1992-2072 - Centro,,-31.337162,-54.1208303,,,0,,,
STOP_24743dd5-3a3a-4933-b24f-a29e54e131ae,,R. Dr. Antenor G Pereira 898 - Sao Jose,,-31.332539,-54.112385,,,0,,,
STOP_1c83bf54-ade0-4b5c-8c6e-b3ae0fe13be9,,Av. Barao do Triunfo 200 - Centro,,-31.339825,-54.10705,,,0,,,
STOP_eec81e0f-df72-4d0f-b8d3-a3df441ab075,,R. Lourenco Anversa 395 ,,-31.351719,-54.09283,,,0,,,
STOP_bc916b27-dcd6-4d91-ae9d-134daf9f5cbe,,Tv. Oitenta e Nove ( Vl Alcides Almeida) 71-149 - Menino Deus,,-31.3318927,-54.1275519,,,0,,,
STOP_b0a39f78-00f0-4fb7-905b-a5269fb13aaa,,Av. Visc. Ribeiro de Magalhaes 1950 - Pedras Brancas,,-31.343565,-54.07977,,,0,,,
STOP_baf4ad66-cdd6-4628-9777-99cf51ef7801,,R. Carlos Luiz de Curzio 317-421 - Castro Alves,,-31.35058,-54.08225,,,0,,,
STOP_5531ee01-85e0-4a82-a849-b654fd823e4b,,R. Sao Carlos 355 - Getulio Vargas,,-31.3208721,-54.097715,,,0,,,
STOP_31439c24-2c06-475c-bf85-f5d17c4b623e,,Av. Santa Tecla 1290 - Getulio Vargas,,-31.3107436,-54.0896416,,,0,,,
STOP_0ce209d1-291d-4648-b490-ac93d44c757f,,Av. Sao Judas 531 - Sao Judas,,-31.343493,-54.08814,,,0,,,
STOP_0206018c-4f20-40e4-8535-7e7c4a2460cf,,R. Dom angelo Felix Mugnol 1391 - Taruma,,-31.314934,-54.131374,,,0,,,
STOP_19b8385d-e36a-4117-9832-e386b89dc9a6,,Av. Mal. Floriano 1811-1837 - Centro,,-31.319042,-54.10591,,,0,,,
STOP_ed403954-f1cf-4e73-b26b-22cf916bc21a,,R. Duzentos e Seis 976 - Popular,,-31.309492,-54.12138,,,0,,,
STOP_5bdcfd98-7213-4adb-84d5-2e5dd390909a,,Av. Italia 133 - Castro Alves,,-31.347263,-54.09249,,,0,,,
STOP_56c0ea4d-d5a3-45e3-ac72-b90f213d0c6d,,R. Bento Goncalves 407 - Centro,,-31.328543,-54.099743,,,0,,,
STOP_21dac671-660e-4ed2-a79d-af0a84126f48,,Av. Gen. Osorio 300 - Sao Jorge,,-31.338512,-54.10568,,,0,,,
STOP_f066e959-bb8a-4053-81a5-94df1d5deab2,,R. Lourival Clave 891 - Floresta,,-31.3417621,-54.1392303,,,0,,,
STOP_0f36c981-e7d0-4434-8676-b01d65134948,,R. Setecentos e Quarenta e Tres 286 - Prado Velho,,-31.329493,-54.060375,,,0,,,
STOP_e6d8979d-30bd-4bb1-aab5-e85eb4183349,,R. Monsenhor Constabile Hipolito 1311-1389 - Menino Deus,,-31.3337164,-54.1245586,,,0,,,
STOP_71df2c0b-4b34-4557-904a-736d2a0ea57d,,R. Jose Pedro de Melo Fuchs,,-31.297094,-54.07143,,,0,,,
STOP_7ce86c61-d1f1-43b4-b50b-95aa802c395f,,R. Angelica Jardim 667-785 - Castro Alves,,-31.348206,-54.09708,,,0,,,
STOP_67d5047a-0836-476d-b37a-00da40735b80,,R. Quatrocentos e Tres 1-77 - Popular,,-31.310667,-54.113174,,,0,,,
STOP_10f2ba96-adf7-435a-8ef9-c783451ac5a3,,R. Vasconcelos Jardim 434 - Estrela D'alva,,-31.3392055,-54.0925384,,,0,,,
STOP_e5e02583-e8ec-4089-a1c4-7a7149d9f8a3,,R. Alvaro Silveira Dias 319 - Sao Jorge,,-31.301794,-54.117535,,,0,,,
STOP_385e6e0b-403b-4c20-83c5-cf1296aa4840,,R. Paulo Lopes 203-259 - Getulio Vargas,,-31.312386,-54.0939,,,0,,,
STOP_e60103cb-d08f-47a3-8341-a8d69f6279ce,,R. Manoel Pessanha Quintanilha 1130 - Arvorezinha,,-31.31064,-54.122467,,,0,,,
STOP_a4abab37-569b-4adf-9786-2f550f20b463,,Av. Gen. Osorio 291 - Centro,,-31.338642,-54.105503,,,0,,,
STOP_e2603a3b-f741-412d-8f25-b957d156d867,,Av. Gen. Osorio 5580-5608 - Sao Jorge,,-31.344172,-54.10525,,,0,,,
STOP_9502bb49-f07e-48a7-9d4b-86ddf481df61,,R. Dr. Candido Dias de Borba 1120 - Taruma,,-31.305029,-54.13092,,,0,,,
STOP_eb016215-6447-4cd1-bce1-24a7c81ac021,,R. Americo Silveira Dias 151-201 - Taruma,,-31.3103451,-54.1280401,,,0,,,
STOP_09c2f3ce-0568-4502-8852-173dca5f176a,,R. F Oliveira Azambuja 426 - Getulio Vargas,,-31.311506,-54.101658,,,0,,,
STOP_5c766d9b-f8c3-4346-98f4-0eae9a016d54,,R. Libio Vinhas 53-99 - Menino Deus,,-31.3310038,-54.1156912,,,0,,,
STOP_41f124bf-72ff-4c3a-89fd-101c813b4207,,R. Dr. Candido Dias de Borba 820 - Taruma,,-31.306637,-54.128864,,,0,,,
STOP_49ee3689-669e-43f7-b704-7665864f1375,,Tv. Setenta e Cinco 147 - Menino Deus,,-31.3341471,-54.1315484,,,0,,,
STOP_61c210af-7728-4d56-b035-f78d601a30b7,,Av. Piratini 1-35 - Sao Judas,,-31.3337,-54.093346,,,0,,,
STOP_d99245d2-c3fe-4f1b-825c-19e6ce423029,,Tv. Setenta e Cinco 694 - Menino Deus,,-31.336023,-54.131065,,,0,,,
STOP_fc73e0c9-0b92-4988-a7ef-fff14d7c8d58,,Estr. do Quebracho 4976-5050 - Pedras Brancas,,-31.331476,-54.07697,,,0,,,
STOP_1d539741-bd3f-400a-9eaf-b293e1577ae1,, Candido Gaffree,,-31.35738,-54.112144,,,0,,,
STOP_0f04abb8-ca88-434b-9858-9179585ec428,,Av. Maria Anunciacao Gomes Godoy,,-31.3056723,-54.065727,,,0,,,
STOP_80793320-9fcc-4cc2-bcde-1931a5e219a5,,R. Mario Mercio Silveira631,,-31.3517312,-54.0848136,,,0,,,
STOP_03be6fd1-cba3-42f4-97f7-d1e0e18fa576,,Candido Gaffree,,-31.35678,-54.111168,,,0,,,
STOP_e02477a5-4240-447b-b6b6-359cfbb5d1b3,,R. Cecira Falace Saraiva 1-167 - Castro Alves,,-31.344698,-54.089046,,,0,,,
STOP_16ba919a-aa5e-41a9-b6bb-c5019fa67a97,,R. Profa. Tania Regina G. Vaz Maciel 70 - Menino Deus,,-31.3231014,-54.125272,,,0,,,
STOP_7f3c2d28-78e1-49ed-99c2-b2b5ff8f4b5c,,Estr. do Quebracho 4224-4234 - Pedras Brancas,,-31.331884,-54.06809,,,0,,,
STOP_26fe1ebc-0cb5-4455-9fc9-c059478f100a,,BR-473 - Centro,,-31.374228,-54.11409,,,0,,,
STOP_3fc51ceb-7352-47e1-ba5d-3de1cf3972f2,,Av. Santa Tecla 295 - Getulio Vargas,,-31.3231649,-54.0927529,,,0,,,
STOP_b2996f0b-b309-43d0-a335-ca70b9839eb1,,R. dos Bancarios Centros,,-31.36358,-54.08397,,,0,,,
STOP_87dcb9a8-e3cd-4f79-9f8a-1cf35e48bac9,,R. Nabor Menezes 1478 - Menino Deus,,-31.3245403,-54.125154,,,0,,,
STOP_54464c44-2f2d-41fb-a9bc-d2905e683d0c,,R. Carlos Mario Mercio 390-430 - Castro Alves,,-31.3498896,-54.0869647,,,0,,,
STOP_ae6d8904-a28f-4653-9785-86ba55ab93bb,,Tv. Cento e Sete (Vl Dame) 427-453 - Arvorezinha,,-31.3108811,-54.1423309,,,0,,,
STOP_d5236d04-6449-4775-a04f-1fee326919a1,,R. Monsenhor Constabile Hipolito 740 - Centro,,-31.3328458,-54.1154337,,,0,,,
STOP_8de87c3c-6a9c-4f48-afd1-dd51f1561b9a,,R. Vinte de Setembro 1424 - Centro,,-31.3239378,-54.099158,,,0,,,
STOP_cea9e817-c1b0-47c3-a04c-e2211c0dc984,,R. Candido Gaffree Centro,,-31.358046,-54.114143,,,0,,,
STOP_f6f7e086-8667-462d-9519-77e93980a8d0,,R. Ney Ribeiro Flores 516 - Getulio Vargas,,-31.320826,-54.08648,,,0,,,
STOP_9e331f1a-b4f1-4bd4-bd5a-4a3f8d6a98e3,,R. Breno Jose Machado 39 - Pedras Brancas,,-31.33208,-54.062088,,,0,,,
STOP_b04e7ee2-ed16-4d0f-b199-31618cbd5bab,,Rua Cantidio de Quadros 380 Bage,,-31.3616,-54.08788,,,0,,,
STOP_400a29c1-c670-4943-b936-a1f944439db2,,R. Alfredo Haroldo Burns 136 - Taruma,,-31.312891,-54.127174,,,0,,,
STOP_ffebe110-afab-415f-8378-1f26bbd45303,,R. Carlos Mario Mercio 518 - Castro Alves,,-31.350815,-54.0858757,,,0,,,
STOP_0adce500-f784-447a-a8f5-13a45120bac3,,Av. Astrogildo Amaral231,,-31.356165,-54.088226,,,0,,,
STOP_f2589dd3-c97b-427d-bdd1-599f5e252904,,Av. Mal. Floriano 909 - Centro,,-31.331411,-54.104183,,,0,,,
STOP_763a0598-6ece-4412-bb47-502e4c1392ac,,Av. Visc. Ribeiro de Magalhaes 2-252 - Pedras Brancas,,-31.354599,-54.043884,,,0,,,
STOP_28ffd445-5ec8-4440-a568-ba3811fb0af6,,R. Setecentos e Setenta e Seis 31 - Taruma,,-31.311438,-54.125126,,,0,,,
STOP_95ad0fb1-16be-4f4d-9aec-03a27f0180ac,,R. Setecentos e Sessenta e Dois (Promorar) 60 - Passo do Principe,,-31.3491474,-54.1262269,,,0,,,
STOP_f9d45659-a5a1-4306-b996-ec981a7921a2,,R. Iwar Becknan 126-270 - Getulio Vargas,,-31.3133356,-54.0884024,,,0,,,
STOP_a8212d9d-65ca-4f72-9b34-9d277537b3a0,,R. Emilio Guilain 92 - Estrela D'alva,,-31.3423811,-54.0988737,,,0,,,
STOP_a210fea0-5ba2-4efa-a74f-560bc9a2d65b,,R. Vinte e Um de Abril 1734 - Sao Judas,,-31.33415,-54.079655,,,0,,,
STOP_e28edd69-a642-4c56-a87f-a6b8f9b0b6e9,,R. Osmar Paz Palma - Industrial I,,-31.2980568,-54.0656519,,,0,,,
STOP_389f4641-ca92-470d-83f6-6b834b77e020,,Av. Pres. Vargas 720-722 - Getulio Vargas,,-31.323947,-54.0951937,,,0,,,
STOP_4c31c375-2dc7-4c0a-ae3a-b8691f98996d,,R. Catalino Brasil Machado 651 - Sao Martins,,-31.3004128,-54.1280723,,,0,,,
STOP_21b3f4d0-eb43-4d24-b45f-415f08bd716b,,R. Erico Silveira,,-31.2964846,-54.068833,,,0,,,
STOP_c475bafd-3df1-45d7-b58e-64367127548e,,R. Setecentos e Trinta e Nove 158-224 - Prado Velho,,-31.32802,-54.061512,,,0,,,
STOP_8a42048a-9004-495e-b279-276283cd66f7,,R. Gaspar Silveira Martins 218 - Estrela D'alva,,-31.3374048,-54.0945071,,,0,,,
STOP_6fca52f3-f433-4fd5-aa6b-dc35f219ef12,,Av. Caldas Junior 541 - Popular,,-31.31413,-54.115444,,,0,,,
STOP_020188e3-3109-4c1e-832d-8c875d619161,,R. Raul Donazar 43-95 - Passo do Principe,,-31.347063,-54.124798,,,0,,,
STOP_ca45bb3b-a1ea-4b02-b10f-b6dea4634169,,Tv. Noventa e Dois (Vl Dame) 649-767 - Arvorezinha,,-31.3162411,-54.1358238,,,0,,,
STOP_637d9845-7617-4a6c-9155-c20a393903c7,,Estr. do Quebracho 4890-4900 - Pedras Brancas,,-31.331568,-54.073063,,,0,,,
STOP_ee7bb2d5-36a3-4929-a2d4-672dc439902c,,Av. Caldas Junior 277 - Popular,,-31.312334,-54.112827,,,0,,,
STOP_d753c441-97b5-4459-aef1-49a6ab600dfb,,Av. Astrogildo Amaral 20 - Castro Alves,,-31.354378,-54.090267,,,0,,,
STOP_9ca30a90-c6ec-4374-96ba-f9125ea0b035,,Av. Gen. Osorio 4658-4754 - Sao Jorge,,-31.33599,-54.106083,,,0,,,
STOP_79ac7fa9-2cb9-4ea7-b9c7-420b072a78fb,,R. Dom angelo Felix Mugnol 1266 - Taruma,,-31.3139703,-54.129687,,,0,,,
STOP_6b18aa1d-1c4c-414e-b385-79001001bb3e,,Av. Santa Tecla 342-484 - Getulio Vargas,,-31.3099027,-54.0886921,,,0,,,
STOP_524559b7-9beb-4541-af45-77b16e229fdc,,R. Prospero Ambrosio Pesce 943-1119 - Passo do Principe,,-31.343924,-54.11581,,,0,,,
STOP_14befe74-ff73-45e9-85c4-c725fa5b58f9,,R. Padre Aquino Rocha 1-49 - Floresta,,-31.337479,-54.131027,,,0,,,
STOP_0b092819-4a1d-44ae-9e85-039ffe381a30,,Rua 215 1418 - Menino Deus,,-31.331839,-54.125507,,,0,,,
STOP_e1db1a2b-8841-4b42-9a6b-b3268c51eb82,,R. Joao Ribeiro 201-243 - Pedras Brancas,,-31.340176,-54.083206,,,0,,,
STOP_cdb511b8-660a-42fe-8a94-e35872eb6fa6,,R. do Acampamento 721 - Passo do Principe,,-31.342133,-54.113262,,,0,,,
STOP_9c8b01e5-cab5-4b0e-9d86-e0bad52faee9,,R. Gen. Neto 399 - Centro,,-31.330256,-54.099873,,,0,,,
STOP_ccaeb5a2-f611-4766-bf60-8f60b8f9909f,,Rua Cantidio de Quadros,,-31.360247,-54.087788,,,0,,,
STOP_53dedf28-06fa-4ec6-92fc-d13460874469,,Av. Gen. Osorio 1145 - Centro,,-31.328661,-54.107162,,,0,,,
STOP_c14b4beb-7f22-425e-a770-837039cacf24,,R. Cel. Carlos Tavares 1-119 - Pedras Brancas,,-31.33968,-54.078556,,,0,,,
STOP_3f9ec98b-fd46-4f5a-ad95-8b6b2bc49579,,BR-4731640 Bage,,-31.359043,-54.109585,,,0,,,
STOP_1d395241-db89-4896-bae6-732da1e3e609,,Av. Caldas Junior 485 - Popular,,-31.313757,-54.11491,,,0,,,
STOP_1f577874-776a-4da0-b197-5f38f8145ca4,,Rod. Bage | Porto Alegre 2880-2932 - Sao Martins,,-31.2930099,-54.1300464,,,0,,,
STOP_62364161-cf3e-4143-8946-f3d29556e8b7,,R. Barao do Triunfo 810 - Centro,,-31.333353,-54.10806,,,0,,,
STOP_adf9a88f-77c4-4245-9a66-a01e112cc811,,R. Caetano Goncalves 160 - Castro Alves,,-31.3427568,-54.0974682,,,0,,,
STOP_4be7af37-a053-4374-8762-04067f18ab9a,,R. Osmar Paz Palma,,-31.299505,-54.06656,,,0,,,
STOP_f2455ade-54e8-4a65-bb78-877626b0a37a,,R. Iwar Becknan 273-369 - Getulio Vargas,,-31.31372,-54.08669,,,0,,,
STOP_4e2c4dd8-c095-4148-b05a-13f357106e50,,R. Aksakofe de Vilhena 71-141 - Sao Jorge,,-31.3055215,-54.1167319,,,0,,,
STOP_6fd1f896-299f-4fa3-9d94-e1ddd1cd6c89,,R. Vinte de Setembro 1291 - Centro,,-31.32582,-54.098606,,,0,,,
STOP_da0ca4be-3e32-421c-af07-c01378464646,,R. Narciso Sune 681 - Popular,,-31.310425,-54.123688,,,0,,,
STOP_98ae1d94-58e7-4f9d-a349-9140c5248c14,,R. Alfredo Haroldo Burns 509-529 - Taruma,,-31.310282,-54.13018,,,0,,,
STOP_3f88869e-f3c6-4d17-bee3-25b3331d73f6,,R. Alfredo Haroldo Burns 564-620 - Taruma,,-31.3105101,-54.1295743,,,0,,,
STOP_1d76e512-17e3-4a7f-8388-e71023bc6c7b,,R. Dom angelo Felix Mugnol 1170 - Taruma,,-31.313263,-54.128746,,,0,,,
STOP_f425a18c-c0de-496e-a285-a4301ae0a443,,Estr. da Arvorezinha 1148-1420 - Tiaraju,,-31.3161516,-54.1327929,,,0,,,
STOP_7519bd67-9834-4033-8f24-e91bf60d0e34,,BR-4731068 Bage - RS,,-31.352985,-54.10924,,,0,,,
STOP_da4ad727-fc9e-4640-bd09-c2875cedbaad,,R. Alfredo Haroldo Burns 52-102 - Taruma,,-31.31258,-54.127487,,,0,,,
STOP_f8b8ecc7-2ee2-44e0-9d4e-326b8b1b1474,,R. Melanie Granier 1912-1926 - Menino Deus,,-31.329126,-54.1188,,,0,,,
STOP_55d1988f-3697-4c54-a2f8-b5be1acc6961,,R. F Oliveira Azambuja 201 - Getulio Vargas,,-31.3121,-54.10513,,,0,,,
STOP_8aa7361a-5a24-4ca7-9431-82558b6aee8d,,R. Jacinto Ferrer 799 - Sao Judas,,-31.339804,-54.0849,,,0,,,
STOP_1ccc7885-2d57-4f5c-8c97-6601b835f149,,Av. Santa Tecla 786 - Getulio Vargas,,-31.3162575,-54.0911496,,,0,,,
STOP_58dc45b7-40aa-4479-ab1b-731ff0c30eb4,,Av. Jose do Patrocinio 95-137 - Sao Judas,,-31.329004,-54.091022,,,0,,,
STOP_ab52d01d-e016-4970-ade2-e1b0a68edf7a,,R. Dr. Pena 463 - Centro,,-31.3350543,-54.1115606,,,0,,,
STOP_6eb34196-ef7b-4c85-b871-898c46774093,,R. Duzentos e Noventa e Seis 141 - Castro Alves,,-31.351591,-54.085354,,,0,,,
STOP_a87e0955-2593-43ae-a336-621bf04e172e,,Av. Jose do Patrocinio 413-595 - Sao Judas,,-31.329845,-54.087864,,,0,,,
STOP_dd6bac45-5a0c-4172-8010-6ec1a44d458d,,Av. Gen. Osorio 1200 - Sao Jorge,,-31.3278,-54.107533,,,0,,,
STOP_7341cc16-a441-4fce-9187-09c00e490c8f,,R. Silverio de Moraes 2-292 - Sao Judas,,-31.337757,-54.090183,,,0,,,
STOP_5afb5289-daec-4d0d-a2ad-9b7a7afaae41,,R. 20 de Setembro - Centro,,-31.330269,-54.098663,,,0,,,
STOP_3aea71fa-c0e2-4013-bc39-682dda537150,,Av. Padre Abilio Sponchiado 1395 - Estrela D'alva,,-31.331522,-54.084812,,,0,,,
STOP_f5751b7b-9018-4d43-88c6-df3b9bc992a4,,Rod. Bage | Porto Alegre 1-171 - Sao Martins,,-31.27,-54.1356575,,,0,,,
STOP_e68adad5-25fc-4c0f-b4e1-04c015e3f476,,R. Duzentos e Noventa e Um (Vl Sta Cruz) 121-207 - Passo do Principe,,-31.3423943,-54.1198432,,,0,,,
STOP_6fbfefaf-a27a-4bd4-bbc9-d9b3d1ece260,,Av. Italia 501-665 - Castro Alves,,-31.343845,-54.09368,,,0,,,
STOP_89dac103-f095-433b-99ae-04901c553d3c,,Av. Visc. Ribeiro de Magalhaes 996-1672 - Pedras Brancas,,-31.350227,-54.064964,,,0,,,
STOP_4fc8a171-732e-41f5-b09e-1dc1986a24ac,,R. Catalino Brasil Machado 789-809 - Sao Martins,,-31.2986619,-54.1296065,,,0,,,
STOP_2836685a-ae27-4000-b375-0973718661bd,,R. Dr. Pena 830 - Centro,,-31.335775,-54.11625,,,0,,,
STOP_62acd1bc-1f55-4ff4-8e77-8ce6d7a743bc,,Estr. do Passo do Apertado 62-160 - Floresta,,-31.338596,-54.12298,,,0,,,
STOP_a72ddb37-df47-4ddf-90f2-66b30c055445,,Av. Astrogildo Amaral 587-767,,-31.357605,-54.086155,,,0,,,
STOP_19a3e8c5-99ee-4d04-adce-056dcedb8d32,,R. Ney Ribeiro Flores 661-699 - Getulio Vargas,,-31.319021,-54.086094,,,0,,,
STOP_9fe1167a-4ea4-4bdf-89c1-b76322d9c10d,,Estr. Cochilha do Fogo 219-335 - Sao Martins,,-31.285336,-54.13042,,,0,,,
STOP_c1038f21-b9a9-4355-ac51-54bd8954e4e3,,BR-473 1139 - Sao Jorge,,-31.305851,-54.11779,,,0,,,
STOP_c41b40d0-df33-40f4-aca1-7166de524e42,,Rua Cantidio de Quadros ,,-31.362415,-54.08728,,,0,,,
STOP_205b2f7f-b1f8-4c73-bc08-425dba9ff642,,Av. Leonel de Moura Brizola 3320 - Prado Velho,,-31.332268,-54.05956,,,0,,,
STOP_ae7a7c9b-60ed-46a6-bb4b-ced656424f1d,,Estr. da Arvorezinha 492-970 - Tiaraju,,-31.3183882,-54.1293597,,,0,,,
STOP_569bc10a-2774-4c0e-9fe1-70613d05d744,,Av. Astrogildo Amaral 81 - Castro Alves,,-31.355078,-54.089832,,,0,,,
STOP_bab41db7-a956-4053-ba41-7ccf3343673e,,Rua Felix Contreiras Rodrigues 130 - Getulio Vargas,,-31.322008,-54.09014,,,0,,,
STOP_b85b0567-eef8-46ab-b8f3-c4b9e92e95f6,,Av. Gen. Osorio 5431-5579 - Sao Jorge,,-31.343782,-54.105247,,,0,,,
STOP_cf543260-68ee-4f66-af43-bbd56a35e4bf,,BR-473 2255 - Sao Jorge,,-31.31438,-54.109653,,,0,,,
STOP_3f7eb798-f078-4785-980c-dba081204473,,Av. Barao do Triunfo 207-233 - Centro,,-31.339572,-54.1067755,,,0,,,
STOP_9f0335d8-7348-4449-a04f-2b81d4f5d8af,,R. Manoel Bandeira,,-31.358852,-54.11664,,,0,,,
STOP_263be320-3c4c-411c-a805-b8d66db8b646,,Av. Mal. Floriano 2301 - Centro,,-31.312822,-54.106735,,,0,,,
STOP_2fe2bb34-8ffa-48e5-a263-aa3fe7d8a96d,,R. Cento e Cinquenta e Quatro (Malafaia) 571-627 - Industrial I,,-31.300457,-54.067375,,,0,,,
STOP_0fd78a53-512e-45d9-946d-20e24feb0fc9,,R. Monsenhor Constabile Hipolito 1100 - Menino Deus,,-31.3334873,-54.1211951,,,0,,,
STOP_7657ec23-8457-4e68-ab89-c33c77756325,,BR-4731068  Bage,,-31.353312,-54.10922,,,0,,,
STOP_88642634-7c45-4be6-bda7-a041d88bcdc3,,R. Heraldo Duarte 812 - Popular,,-31.31343,-54.119244,,,0,,,
STOP_5fc775a6-2424-42fa-b30d-b3859994f383,,R. Walter Dias da Costa 464 - Sao Jorge,,-31.3050998,-54.1146237,,,0,,,
STOP_bde87732-c7ea-4dbe-bdb1-eb73fe8b51ee,,Estr. da Arvorezinha 139-219 - Tiaraju,,-31.3223178,-54.1254437,,,0,,,
STOP_eb0ee86d-622b-4c7e-8a26-9464bf206a29,,Av. Santa Tecla 897-925 - Getulio Vargas,,-31.315455,-54.0906286,,,0,,,
STOP_f0217782-b4c4-4392-8d9f-c074d143d208,,R. Lourenco Anversa 395,,-31.353525,-54.092678,,,0,,,
STOP_e1f1cfdc-f75f-4064-b510-787dd5ba448d,,R. Dr. Pena 2-150 - Centro,,-31.333818,-54.100563,,,0,,,
STOP_e02c6a25-0591-4cef-9891-7704784c360f,,Av. Mal. Floriano 2066-2098 - Centro,,-31.31545,-54.10657,,,0,,,
STOP_a597ed8d-37ca-416d-a472-5ee4cef4dc1a,,Rua Professor Joao Carneiro 403-527,,-31.3442824,-54.0976935,,,0,,,
STOP_90051d42-c34a-49cb-b452-2982f532e47d,,R. Emilio Guilain 48 - Estrela D'alva,,-31.34115,-54.099277,,,0,,,
STOP_5d912e20-2f42-4484-a4ac-edd26d988c5b,,R. Borges de Medeiros 1374-1394 - Getulio Vargas,,-31.324104,-54.095604,,,0,,,
STOP_953d2757-d84b-447f-8662-5b2164f27f48,,R. Anastacio Ianzer 372-552 - Sao Martins,,-31.284922,-54.140896,,,0,,,
STOP_4d144059-8f01-4ee7-b494-712199de9c37,,R. Libio Vinhas 195 - Menino Deus,,-31.3294321,-54.1181535,,,0,,,
STOP_ab9c827a-9662-4350-8dd8-7afcc8ff12a9,,Tv. Noventa e Dois (Vl Dame) 511-647 - Arvorezinha,,-31.3149578,-54.1349816,,,0,,,
STOP_23b9a3c2-debc-4b5e-8436-c8774065bf5a,,R. Juvencio Lemos 190 - Centro,,-31.3312,-54.108204,,,0,,,
STOP_d152c8fe-4d6d-43e1-a9e8-13181bfb5d4f,,R. Libio Vinhas 1179-1255 - Menino Deus,,-31.324199,-54.1229063,,,0,,,
STOP_01217641-b6ec-4d40-a89e-ad7d800c19cc,,R. Anselmo Carrastazu 391 - Santa Tereza,,-31.354794,-54.040833,,,0,,,
STOP_488892d4-a42c-4886-8085-715eafb6eaaf,,R. Venancio Aires 382 - Centro,,-31.3171323,-54.1022158,,,0,,,
STOP_143f6064-9ec3-4527-acfe-4292e53dffa6,,Av. Emilio Guilain 1015-1043 - Estrela D'alva,,-31.344555,-54.098618,,,0,,,
STOP_8b22fd48-3109-4907-8318-b6cd9218fce4,,Tv. Noventa e Cinco (Vl Dame) 430 - Floresta,,-31.3161173,-54.1391391,,,0,,,
STOP_f9e96e1e-0796-4536-b9a3-0546f69245f1,,R. Setecentos e Quarenta e Tres 163-189 - Prado Velho,,-31.33083,-54.059616,,,0,,,
STOP_56fb1885-fe78-438f-9be3-aa8d36ce9331,,R. Leopoldino Paiva 144-290 - Sao Judas,,-31.335686,-54.090885,,,0,,,
STOP_dab446e8-a61e-4ca7-a3a4-4f626fefa540,,R. Silverio de Moraes 195 - Estrela D''alva,,-31.336714,-54.088364,,,0,,,
STOP_75015bc7-1c59-418e-8b9a-f3e91d772eb8,,R. Orvandil Alves Lucas 2700-2772 - Sao Jorge,,-31.308998,-54.111267,,,0,,,
STOP_03f3f3a1-28a4-44e9-98dc-157cf79657f6,,R. Edegar Pereira Pinto 500-586 - Menino Deus,,-31.3296608,-54.1246879,,,0,,,
STOP_fcd52ef0-7145-4c95-8a46-f31a37882e24,,R. Sen. Salgado Filho 367 - Centro,,-31.3336522,-54.1106701,,,0,,,
STOP_e60e5b64-fcfe-4250-90f7-433bd2eb979a,,Av. Visc. Ribeiro de Magalhaes ,,-31.348927,-54.066177,,,0,,,
STOP_f00aa608-1f67-40af-87e1-53076b525d1a,,R. Emilio Grilo 424 - Popular,,-31.308197,-54.11871,,,0,,,
STOP_1dc23d81-0cf8-4921-9f64-9ab9e2f2ba21,,R. Libio Vinhas 888-952 - Menino Deus,,-31.3262565,-54.1217744,,,0,,,
STOP_9e5ac62a-4217-4347-8fb7-22dbc5867a77,,R. Dr. Camilo Gomes 284-408 - Castro Alves,,-31.348196,-54.08892,,,0,,,
STOP_18f6320e-7aa6-4843-a5bb-0f2dc17fec47,,Av. Espanha 1390 - Taruma,,-31.301451,-54.1229546,,,0,,,
STOP_78c6a20b-9554-4e20-a1ab-3b71de8c2bd3,,R. Quatrocentos e Tres 243-327 - Popular,,-31.30896,-54.11484,,,0,,,
STOP_8d14dde2-6a05-4138-9b4c-2e1fba5b3475,,R. Melanie Granier 1388 - Menino Deus,,-31.3297387,-54.1233093,,,0,,,
STOP_09f255e5-5d28-496a-89a0-482247e29071,,Tv. Tulio Pinaud Madruga 116-206 - Industrial I,,-31.3020034,-54.0685594,,,0,,,
STOP_021407b6-e295-4615-b084-14ce62da2e54,,Av. Visc. Ribeiro de Magalhaes 2-228 - Pedras Brancas,,-31.342327,-54.084778,,,0,,,
STOP_c0d50afb-3ede-4f05-a47f-ffb9112cf09b,,R. Jacinto Ferrer 542 - Sao Judas,,-31.337177,-54.08752,,,0,,,
STOP_6596e5fd-80a2-41b8-a500-00af4b2b83e8,,Rod. Bage | Porto Alegre 3015 - Sao Martins,,-31.2898744,-54.1298962,,,0,,,
STOP_8f595446-5cce-4f8e-b166-a3ee67bce60b,,BR-4731068 Bage,,-31.353558,-54.109493,,,0,,,
STOP_9f0c8534-a6b4-4c39-9695-861d1e12aa46,,Av. Visc. Ribeiro de Magalhaes 1-251 - Pedras Brancas,,-31.354338,-54.045506,,,0,,,
STOP_14adcc89-f7a5-428a-9314-b9d83b0fd216,,Av. Padre Abilio Sponchiado 69-99 - Estrela D'alva,,-31.336294,-54.098927,,,0,,,
STOP_c00e9212-d803-4f3d-9eb4-7547243b276f,,R. Brg. Mercio 305-341 - Sao Jorge,,-31.315243,-54.1064,,,0,,,
STOP_feaacd7b-cd8c-4dce-ad58-40732311dc72,,R. Dr. Julio Miranda 651-689 - Passo do Principe,,-31.346249,-54.12296,,,0,,,
STOP_550b5ff6-c554-43d4-9dc7-0076a0a9647f,,R. Dr. Pena 851 - Centro,,-31.335665,-54.116604,,,0,,,
STOP_6bb4a8da-0424-4bd4-8716-493774bee4ce,,R. Dom angelo Felix Mugnol 1370 - Taruma,,-31.314964,-54.131203,,,0,,,
STOP_abe8ef66-32f4-464c-9def-5953911124d7,,R. Trezentos e Cinquenta e Seis (Sao Domingos)2,,-31.265915,-54.139584,,,0,,,
STOP_3d2292c2-5bf0-4fad-b33e-e1d289af0caf,,R. Carlos Mangabeira 307-373 - Menino Deus,,-31.32689,-54.111423,,,0,,,
STOP_c33ba10d-dd02-497f-aa37-e430c3097125,,R. do Acampamento 335 - Passo do Principe,,-31.3403326,-54.1089535,,,0,,,
STOP_d0331c93-0326-4318-aace-f97ec18a44e0,,Av. Emilio Guilain 350 - Estrela D'alva,,-31.337273,-54.09989,,,0,,,
STOP_5db3ab65-9257-4bad-b31e-12237a11287d,,Rod. Bage | Porto Alegre 2330-2400 - Sao Martins,,-31.2880087,-54.1295663,,,0,,,
STOP_e3cc485c-2246-49c2-bffe-c39c60e74e93,,R. Libio Vinhas 412 - Menino Deus,,-31.32631,-54.121845,,,0,,,
STOP_5bcc8ef3-284e-47b1-8308-ae7e98d5cb30,,R. Romulo Freitas 2-168 - Pedras Brancas,,-31.336967,-54.07944,,,0,,,
STOP_964f6896-74d9-4e17-b422-9467962d256c,,R. Anastacio Ianzer 192-370 - Sao Martins,,-31.286156,-54.140343,,,0,,,
STOP_0408a17f-042e-4a16-94b5-4313940ffe0b,,R. Homero Fagundes 1140-1248 - Getulio Vargas,,-31.308582,-54.091557,,,0,,,
STOP_936e21e1-abcb-43bd-9387-175cc00826cc,,R. Breno Jose Machado 811 - Habitar Brasil,,-31.338436,-54.062656,,,0,,,
STOP_a1e00c36-1333-4be3-b45c-8c900799cb8b,,R. Dr. Pena 1101 - Centro,,-31.33693,-54.12086,,,0,,,
STOP_8d17816d-11cf-4519-be30-abd800c85430,,R. Dr. Julio Miranda 301-439 - Passo do Principe,,-31.342754,-54.12322,,,0,,,
STOP_835cc891-4df6-4222-b820-b4b070bfbf0d,,R. Tiradentes 812 - Sao Jose,,-31.33392,-54.114708,,,0,,,
STOP_d333871d-abdc-49cd-a6ba-7bcfaa91c6c9,,R. Valdemar Milan 561-639 - Habitar Brasil,,-31.336538,-54.064457,,,0,,,
STOP_e87eee34-b663-4249-bff1-dc0f62037b8d,,Tv. Setenta e Tres 575 - Floresta,,-31.34522,-54.126564,,,0,,,
STOP_a4751519-c6bb-4c6f-8296-368281ce82d4,,R. Orsay da Rosa Azambuja 828 - Industrial I,,-31.3035434,-54.0698898,,,0,,,
STOP_3e49d7ae-69dd-47ab-a826-aa51548661f5,,Av. Jose do Patrocinio 1067-1223 - Prado Velho,,-31.33117,-54.07998,,,0,,,
STOP_42bc4823-4017-4b52-a5bb-318820b85efc,,R. Setecentos e Cinquenta e Oito 59-167 - Passo do Principe,,-31.3475348,-54.1249609,,,0,,,
STOP_2087e143-e9a9-421b-9a9d-cf8f77249b03,,Tv. Jorge Mansur 462-498 - Floresta,,-31.3169239,-54.139697,,,0,,,
STOP_a9d51d5d-a134-4946-82be-626878110965,,R. Oitenta e Oito 894-1042 - Floresta,,-31.341179,-54.133347,,,0,,,
STOP_21644566-deb0-467f-aace-eb64dff54661,,Rod. Bage | Porto Alegre 2260-2320 - Sao Martins,,-31.287323,-54.129604,,,0,,,
STOP_711ce4a0-0c7e-46de-9471-37908dfa3961,,Av. Visc. Ribeiro de Magalhaes 3150-3290 - Pedras Brancas,,-31.34348,-54.080452,,,0,,,
STOP_75e5f30c-767a-4bf0-b28a-9309f562f607,,R. Gen. Neto 937-1009 - Centro,,-31.330454,-54.102165,,,0,,,
STOP_ea19ba72-4512-456a-a71e-d5e47ba6b0bd,,R. Duzentos e Dezesseis (Vl Alcides Almeida) 109-185 - Menino Deus,,-31.33346,-54.131012,,,0,,,
STOP_61a8e792-b9eb-4f29-9bff-c08ac89ee5d8,,R. Emilio Guilain 472 - Estrela D'alva,,-31.3456289,-54.098289,,,0,,,
STOP_d19108db-313d-4ecf-899f-c34cbf381768,,Av. Sao Judas 101 - Sao Judas,,-31.34721,-54.09188,,,0,,,
STOP_47958482-e993-4e4b-a3eb-213d20daddc2,,R. Clelia Gomes Araujo 218-326 - Industrial I,,-31.30087,-54.07574,,,0,,,
STOP_3c689e0e-dca7-4754-abb3-57cd9a32a599,,R. Oitenta e Dois 658-678 - Pedras Brancas,,-31.339596,-54.076046,,,0,,,
STOP_e4f5198c-2273-4312-a717-d0127469f376,,R. Duzentos e Oitenta e Oito 503-557 - Passo do Principe,,-31.340986,-54.121986,,,0,,,
STOP_af70a628-5162-4687-b7da-37bdf8353649,,R. Barao de Itaqui 928 - Getulio Vargas,,-31.31108,-54.093662,,,0,,,
STOP_a3a62eb8-f3c1-4c50-a25b-7c455938f506,,R. Lourival Clave 705-799 - Floresta,,-31.341588,-54.1378033,,,0,,,
STOP_d3e21a48-6685-4a5f-b664-ccbf23b19e28,,Av. Mal. Floriano 1779-1843 - Centro,,-31.321037,-54.105705,,,0,,,
STOP_383aea73-84f7-40b9-8659-712512a50012,,Av. Padre Abilio Sponchiado 1061 - Estrela D'alva,,-31.3315765,-54.0884668,,,0,,,
STOP_b1d4a2ce-cbf9-4935-be74-dd0ead31f0b5,,R. Raul Donazar 309-361 - Passo do Principe,,-31.3487809,-54.1261947,,,0,,,
STOP_d639ab4c-0158-452f-a486-6dc409144c82,,R. Nicanor Pena Medici 716-852 - Getulio Vargas,,-31.3157,-54.08685,,,0,,,
STOP_5e2b30a0-13e0-4c47-a640-a7d4c3edc806,,Av. Visc. Ribeiro de Magalhaes 3311 - Pedras Brancas,,-31.352654,-54.05322,,,0,,,
STOP_66de66dd-7c38-4909-a94b-4c667ba0af56,,Rua 215 1-21 - Menino Deus,,-31.3317232,-54.1250038,,,0,,,
STOP_85846f6f-f589-461b-b737-f7da5cf6459c,,R. Amelia Rezende 39-169 - Castro Alves,,-31.342493,-54.099003,,,0,,,
STOP_7df74f9f-57ec-446b-bcff-c5c136e314a1,,Estr. do Passo do Apertado 46-60 - Floresta,,-31.338259,-54.122726,,,0,,,
STOP_5205ea3b-a21a-4a64-a41e-1b286f707a90,,R. Libio Vinhas 684-698 - Menino Deus,,-31.327925,-54.120296,,,0,,,
STOP_8be04fca-8b6b-4e05-adae-90487a86172a,,R. Cento e Setenta e Oito (Promorar) 80-98 - Passo do Principe,,-31.3440895,-54.1229546,,,0,,,
STOP_87d24e2a-6aef-4a2f-b0a1-62e1ee5cf84f,,Av. Gen. Osorio 1604-1620 - Sao Jorge,,-31.322334,-54.10847,,,0,,,
STOP_84472c60-866c-4f82-ae8b-fffaedca6d98,,R. Melanie Granier 988-1012 - Menino Deus,,-31.3292347,-54.1189051,,,0,,,
STOP_3a00a2be-c868-4394-a6a0-5679edd42f0c,,Av. Mal. Floriano 1305 - Centro,,-31.325947,-54.104923,,,0,,,
STOP_6cc255ae-50e1-462e-8912-1a5592744c16,,Av. Santa Tecla 1665-1771 - Getulio Vargas,,-31.320667,-54.09194,,,0,,,
STOP_03346a85-043a-46e7-aff8-cae017d57d58,,R. Dr. Julio Miranda 861 - Passo do Principe,,-31.348196,-54.12434,,,0,,,
STOP_6872774d-143c-47d8-91d1-40715b54c888,,R. Lourenco Anversa 193-313 - Castro Alves,,-31.347769,-54.093235,,,0,,,
STOP_6a6bfa4a-8dce-4485-962c-e963b37b9bf0,,R. Wantuil Dutra de Oliveira 2-258 - Taruma,,-31.296873,-54.128525,,,0,,,
STOP_e4b2ecd6-6cd5-4d78-9437-dcbfcca8a368,,Estr. do Quebracho 4896-4994 - Pedras Brancas,,-31.33148,-54.078213,,,0,,,
STOP_5c37093a-ecd4-43a3-b9d7-ff54e1671b6b,,R. Walter Correa Conceicao 150 - Prado Velho,,-31.332336,-54.060017,,,0,,,
STOP_2b67862d-9c3c-4e25-866e-2042271d648e,,Av. Mal. Floriano 2766 - Centro,,-31.307978,-54.107605,,,0,,,
STOP_8bf9819d-1a4d-4274-ae8c-17eb081ab62d,,Av. Santa Tecla 643-653 - Getulio Vargas,,-31.3118414,-54.0898401,,,0,,,
STOP_652eb9b3-b0d1-4407-be1d-9eb6f759fdcb,,Av. Mal. Floriano 2745-2799 - Centro,,-31.307823,-54.107536,,,0,,,
STOP_cae4155e-2431-4aa7-ac80-5f385f142929,,Rua. alvares de Azevedo,,-31.3587676,-54.1106379,,,0,,,
STOP_eb09f9d3-d1e6-42e3-bbb1-1bc7cd5105a7,,R. Luiz Adao Medici,,-31.29758,-54.066708,,,0,,,
STOP_0190bdfe-33aa-4ded-b34e-957c900628c8,,R. Orvandil Alves Lucas 2659 - Sao Jorge,,-31.309525,-54.111,,,0,,,
STOP_5ae9824d-c16c-495f-8825-1a5eed773ff4,,R. Juvencio Lemos 842-920 - Centro,,-31.331045,-54.10765,,,0,,,
STOP_c88abc51-9323-40da-9c44-5e2863350ef9,,Av. Leonel de Moura Brizola 4642-4652 - Pedras Brancas,,-31.331423,-54.072914,,,0,,,
STOP_fbf07119-2829-4d12-a5ab-73ff4a58dca4,,R. Duzentos e Oitenta e Oito 502-556 - Passo do Principe,,-31.340864,-54.12239,,,0,,,
STOP_374ee373-a0ae-4596-9889-f61a7dae4657,,Av. Visc. Ribeiro de Magalhaes 1818-1940 - Pedras Brancas,,-31.352154,-54.05976,,,0,,,
STOP_3328a2c3-b029-4e9a-bea2-a81d1357f0f6,,R. Setecentos e Setenta e Seis 231 - Taruma,,-31.3106293,-54.1261894,,,0,,,
STOP_07560a50-377f-4a55-b87f-a4aee9b52d19,,R. Dom angelo Felix Mugnol 1205-1233 - Taruma,,-31.31336,-54.1291,,,0,,,
STOP_ddf576d4-6748-4b65-940c-3ff6904ae34f,,R. Gaspar Silveira Martins 17 - Estrela D'alva,,-31.33579,-54.09663,,,0,,,
STOP_9401103a-c351-4026-9d35-9908d5ea4e14,,Av. Gen. Osorio 2173-2199 - Sao Jorge,,-31.31454,-54.109695,,,0,,,
STOP_8d2f7b72-c870-4f25-83f4-c468dab296bd,,Av. Emilio Guilain 1349-1469 - Estrela D'alva,,-31.347837,-54.098015,,,0,,,
STOP_2b49a386-f0a4-4cff-94ee-4545f548ac47,,R. 49 - Habitar Brasil,,-31.334587,-54.05922,,,0,,,
STOP_0862c041-94e4-4085-84ab-27b7417df298,,R. Monsenhor Constabile Hipolito 300 - Menino Deus,,-31.3322593,-54.109844,,,0,,,
STOP_13ba2bd6-9903-402d-98e6-b75778ca5c90,,Estr. do Passo do Apertado 217-277 - Floresta,,-31.339146,-54.124744,,,0,,,
STOP_5d7f1591-ab6f-4864-85bf-ced9dc5c74ea,,R. Setecentos e Setenta e Seis 335-351 - Taruma,,-31.31016,-54.127007,,,0,,,
STOP_8a0dfdac-c89f-4f11-8aba-1efcfb89b01b,,Estr. Cochilha do Fogo 1216-1280 - Sao Martins,,-31.28931,-54.139652,,,0,,,
STOP_43ef7746-ecc1-473d-b5e6-f965f1a5f34c,,R. Dr. Pena 900 - Centro,,-31.3358974,-54.1174614,,,0,,,
STOP_ae65e9cf-70ac-4ed4-8517-798e2ad57c34,,Av. Espanha 1844-1906 - Taruma,,-31.30431,-54.12004,,,0,,,
STOP_036cd448-38f9-4ec0-a257-d9a546092e69,,R. Jose Luiz Vaz Neto 325-377 - Taruma,,-31.299702,-54.132015,,,0,,,
STOP_5bd98e67-20ab-4f38-b82b-80a18e1ca28c,,R. Conego Bitencourt 400 - Pedras Brancas,,-31.3364106,-54.0773302,,,0,,,
STOP_a6e07af7-75b9-4e0f-b703-252d6e5a8c3b,,R. Candido Gaffree - centro,,-31.35611,-54.110622,,,0,,,
STOP_4dd0bab5-9793-4231-83ae-bf8e01a50787,,R. Vinte de Setembro 1343-1399 - Centro,,-31.324749,-54.098824,,,0,,,
STOP_a70f7973-05ae-45e3-82f1-9d58000e498c,,Av. Santa Tecla 7434-7826 - Getulio Vargas,,-31.296455,-54.076942,,,0,,,
STOP_93b7751a-2e4f-4a29-ba8a-76c80d46967e,,BR-473 Bage,,-31.379875,-54.11936,,,0,,,
STOP_304be9ab-cf07-4942-b6be-ed7ffa8516bf,,R. Heraldo Duarte 1001-1021 - Popular,,-31.31349,-54.12133,,,0,,,
STOP_f874cfde-9fa8-416f-943b-df38e314796d,,R. Vinte de Setembro 1580 - Centro,,-31.320875,-54.099403,,,0,,,
STOP_b1204360-d322-4dd6-976d-f3f87949517f,,R. Emilio Guilain 11 - Estrela D'alva,,-31.341337,-54.09909,,,0,,,
STOP_1bfc4fff-e2aa-49ce-9e69-abd0664120b2,,Estr. do Passo do Apertado 1350 - Floresta,,-31.3393154,-54.1248322,,,0,,,
STOP_1036c633-88e2-43e1-bdc1-46e3cc70249a,,R. Joao dos S Faria - Industrial I,,-31.297392,-54.069553,,,0,,,
STOP_d1357e38-5ab7-4e28-bb0a-548259e1498e,,Estr. da Arvorezinha 1980-2130 - Tiaraju,,-31.3123294,-54.1399491,,,0,,,
STOP_5f91602e-4adf-45d4-9f4b-60866433975c,,R. 14 Bis centro,,-31.3819826,-54.118875,,,0,,,
STOP_c60f2d59-898c-48b4-86b5-0bc61ce286e8,,R. Dr. Pena 195-197 - Centro,,-31.334671,-54.10772,,,0,,,
STOP_a09b6f63-367f-4b71-85de-166acf461431,,Av. Santa Tecla 536 - Getulio Vargas,,-31.319592,-54.092037,,,0,,,
STOP_3d4626f4-d18c-473e-8700-c74962d4c73f,,R. Quatrocentos e Noventa e Oito 3290 - Habitar Brasil,,-31.338778,-54.062027,,,0,,,
STOP_19f42870-3e9a-4ced-8324-203ceb0aef02,,R. Gaspar Silveira Martins 298 - Estrela D'alva,,-31.338356,-54.093697,,,0,,,
STOP_b22e8b2a-282e-4443-8966-c1dc3202c254,,Av. Barao do Triunfo 961-969 - Centro,,-31.33603,-54.1076,,,0,,,
STOP_5746e725-69dc-41e0-a3ae-9ace63b8a2b4,,Rua Cantidio de Quadros 380,,-31.3625476,-54.0868199,,,0,,,
STOP_ac579b71-2b61-4d8b-bd43-66bcda8e4233,,R. Melanie Granier 1381 - Menino Deus,,-31.3295672,-54.123314,,,0,,,
STOP_07592210-cb54-4de2-a398-ec3f0ea14b45,,Av. Gen. Osorio 5393 - Sao Jorge,,-31.342354,-54.10503,,,0,,,
STOP_3fc92b22-2792-404c-969e-cb3778307c09,,R. Catalino Brasil Machado 246-392 - Sao Martins,,-31.299967,-54.128654,,,0,,,
STOP_a8596af3-170a-481b-99ec-768c23643c68,,R. Wantuil Dutra de Oliveira 340 - Taruma,,-31.2987948,-54.1320419,,,0,,,
STOP_5e5d61ae-3cba-46f9-b372-6f1eac79586d,,Av. Mal. Floriano 2588-2594 - Centro,,-31.310068,-54.107327,,,0,,,
STOP_c67a67a8-82b5-4542-a91a-7c6d327647d9,,BR-473 840 - Popular,,-31.307384,-54.1163,,,0,,,
STOP_4b3c7762-8ff3-45d0-b2ff-36a8c0a2f306,,R. Paulo Lopes 60 - Getulio Vargas,,-31.312832,-54.0919,,,0,,,
STOP_874590a4-f8fa-4390-828e-3408783d4192,,R. Monteiro Alves 601-613 - Getulio Vargas,,-31.326847,-54.09685,,,0,,,
STOP_cd310213-5f5a-4dfd-8ba0-2f25d15fee6f,,Estr. do Quebracho 4224-4234 ,,-31.33183,-54.067734,,,0,,,
STOP_9e75d982-cf55-46d2-ba17-88bf9b6b7ce4,,R. Anelise Abbot Ravasa 3270 - Habitar Brasil,,-31.337011,-54.062283,,,0,,,
STOP_9b49182c-c0e3-4572-b563-31f723413861,,R. Gomes Carneiro 1075 - Centro,,-31.32998,-54.11005,,,0,,,
STOP_7af18af1-ff24-4dc2-8f31-e5d89058c0e9,,R. Gomes Carneiro 881 - Centro,,-31.332468,-54.109665,,,0,,,
STOP_d4354baa-ea60-4d77-be35-47ca37f412a2,,R. Monteiro Alves 707 - Getulio Vargas,,-31.326637,-54.094433,,,0,,,
STOP_d130028f-8715-4490-a352-5d3a82c65cc7,,R. Rissieri Scardoeli 1-121 - Industrial I,,-31.3030873,-54.0757424,,,0,,,
STOP_f4663598-942b-459b-8dee-cb75881e2818,,R. Barao do Triunfo 1731 - Centro,,-31.319653,-54.11044,,,0,,,
STOP_43ebf3a1-33fb-410a-beec-069eab149b4a,,Av. Espanha 795-801 - Taruma,,-31.311487,-54.11235,,,0,,,
STOP_2a0d06a7-526b-4e10-95e4-a0ed63c51371,,Av. Visc. Ribeiro de Magalhaes 1274-1282 - Pedras Brancas,,-31.342703,-54.083717,,,0,,,
STOP_34f17044-bdf8-4cd8-8c2d-3812aa3b9ba7,,R. Cento e Vinte e Um 185-307 - Sao Martins,,-31.285706,-54.131226,,,0,,,
STOP_64522f13-7560-4d37-9c76-93c75a3fd8d4,,R. Libio Vinhas 80-104 - Menino Deus,,-31.330418,-54.116856,,,0,,,
STOP_e2b4ba14-eec3-4e35-94aa-2511fd78e958,,R. Vinte de Setembro 1100 - Centro,,-31.328033,-54.098667,,,0,,,
STOP_a4c270a2-9f83-4330-9f0e-fb34f6ae2cbe,,R. Alan Kardec 162-324 - Centro,,-31.31267,-54.11148,,,0,,,
STOP_5774add7-fd72-4f8a-bdea-52b11360d811,,Av. Portugal 414 - Castro Alves,,-31.341375,-54.09187,,,0,,,
STOP_ce5aac8e-c082-4433-915c-fdb9badd5dd8,,R. Manoel Pessanha Quintanilha 1100-1130 - Arvorezinha,,-31.310629,-54.122383,,,0,,,
STOP_89b76448-49ef-4cf2-b5b9-8855cf28ab50,,R. Brasilia 226-336 - Popular,,-31.3121875,-54.116174,,,0,,,
STOP_40d35ee4-7d41-4fe1-a5b0-4706f109e251,,R. Duzentos e Quinze 500-506 - Menino Deus,,-31.332186,-54.129932,,,0,,,
STOP_066ab1ca-a310-49c6-afca-ba24afe38609,,Av. Italia 205 - Castro Alves,,-31.34328,-54.093937,,,0,,,
STOP_4a02eff9-bf7f-4ced-935e-9fdcd16b9bdf,,Av. Espanha 2785-2925,,-31.297718,-54.127384,,,0,,,
STOP_ee4f69f7-ca2e-409c-a2f7-9a30c84e8c55,,R. Dr. Candido Dias de Borba 303-399 - Taruma,,-31.309074,-54.125595,,,0,,,
STOP_69502b2f-3f44-45e7-8abc-3478120226b5,,R. Leonardo Zaokoski Kidrycki 206-304 - Sao Martins,,-31.284752,-54.141632,,,0,,,
STOP_3cbe756e-b197-4ed1-a896-d4afe7636158,,Av. Portugal 86 - Castro Alves,,-31.339594,-54.096592,,,0,,,
STOP_010749df-4202-4ef8-82a2-0598b457f125,,R. Caetano Goncalves 1-93 - Castro Alves,,-31.342426,-54.097637,,,0,,,
STOP_ccbb7ee2-2c2f-4753-a27d-b77ee1e81822,,R. Raul Donazar 2-70 - Passo do Principe,,-31.345541,-54.124233,,,0,,,
STOP_9f9c73a8-7b55-445b-a795-c470d7b60472,,R. Gen. Joao Teles 823-901 - Centro,,-31.324602,-54.101986,,,0,,,
